\t (00:00:03) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Tue Jun 05 22:58:56 2018
\t (00:00:03)         Host=ZULOLO-PC User=Zulolo Pid=11924 CPUs=8
\t (00:00:03) CmdLine= D:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: G:/Work/io/design/pcb/io_4di_4aic_dbdoctor.brd
\t (00:00:05) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (00:00:05) trapsize 1568
\i (00:00:05) trapsize 1603
\t (00:00:05) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (00:00:05) trapsize 1603
\i (00:00:05) generaledit 
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 8.539 16.235
\t (00:00:21) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:00:21) trapsize 802
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 8.700 15.113
\t (00:00:21) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:00:21) trapsize 401
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 8.700 15.114
\t (00:00:21) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:00:21) trapsize 200
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 13.430 18.842
\t (00:00:22) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:00:22) trapsize 401
\i (00:00:29) color192 
\i (00:00:29) generaledit 
\i (00:00:31) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:00:37) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:00:38) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 9 0
\i (00:00:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Outline BrdGeo
\i (00:00:39) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:41) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 13 0
\i (00:00:41) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Bottom BrdGeo
\i (00:00:41) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:45) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:00:48) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 0 0
\i (00:00:48) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Autosilk_Bottom Mfg
\i (00:00:48) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:53) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up Non-Conductor
\i (00:00:56) QtSignal CVDLayerTable VertHeader clickedCheckBox 1
\i (00:00:56) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Soldermask_Bottom Pin
\i (00:00:59) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 51.189 13.069
\t (00:01:00) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:01:00) trapsize 200
\i (00:01:02) roam start
\i (00:01:02) roam y -96
\i (00:01:02) roam y -64
\i (00:01:02) roam y -16
\i (00:01:02) roam y -32
\i (00:01:02) roam y -32
\i (00:01:02) roam y -16
\i (00:01:02) roam y -32
\i (00:01:02) roam y -16
\i (00:01:03) roam end
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 48.865 40.967
\i (00:01:03) trapsize 100
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 48.865 40.968
\i (00:01:03) trapsize 50
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 48.865 40.968
\i (00:01:06) trapsize 100
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 48.865 40.968
\i (00:01:07) trapsize 50
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 48.865 40.968
\i (00:01:10) trapsize 100
\i (00:01:14) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 51.390 38.122
\i (00:01:16) trapsize 50
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 51.391 38.122
\i (00:01:22) trapsize 100
\i (00:01:23) move 
\t (00:01:24) Select element(s) to move.
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 46.360 36.438
\i (00:01:27) trapsize 50
\i (00:01:28) pick grid 49.868 36.689
\t (00:01:28) last pick:  49.900 36.700
\t (00:01:28) last pick:  49.100 33.900
\t (00:01:28) Element has no pins, using origin.
\t (00:01:28) Pick new location for the element(s).
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 48.264 36.158
\i (00:01:29) trapsize 100
\i (00:01:33) prepopup 47.102 34.353
\i (00:01:35) rotate 
\t (00:01:35) Spin the element(s).
\i (00:01:38) iangle 90.000
\t (00:01:38) last angle:  0.000 Degrees
\i (00:01:40) pick grid 48.465 41.488
\t (00:01:40) last pick:  48.500 41.500
\i (00:01:41) pick grid 46.401 43.051
\t (00:01:41) last pick:  46.400 43.100
\t (00:01:41) last pick:  47.900 41.700
\t (00:01:41) Element has no pins, using origin.
\t (00:01:41) Pick new location for the element(s).
\i (00:01:43) prepopup 49.948 35.436
\i (00:01:44) rotate 
\t (00:01:44) Spin the element(s).
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 50.329 36.598
\i (00:01:45) trapsize 50
\i (00:01:46) iangle 90.000
\t (00:01:46) last angle:  90.000 Degrees
\i (00:01:53) pick grid 50.349 36.798
\t (00:01:53) last pick:  50.300 36.800
\i (00:01:54) roam start
\i (00:01:54) roam y -64
\i (00:01:54) roam y -112
\i (00:01:54) roam y -96
\i (00:01:54) roam y -80
\i (00:01:54) roam y -48
\i (00:01:54) roam end
\i (00:01:55) pick grid 48.155 41.518
\t (00:01:55) last pick:  48.200 41.500
\t (00:01:55) last pick:  48.500 41.500
\t (00:01:55) Element has no pins, using origin.
\t (00:01:55) Pick new location for the element(s).
\i (00:01:58) pick grid 48.876 41.748
\t (00:01:58) last pick:  48.900 41.700
\i (00:01:58) prepopup 49.247 42.300
\i (00:01:59) done 
\i (00:01:59) generaledit 
\i (00:02:00) save 
\i (00:02:02) fillin yes 
\i (00:02:02) generaledit 
\i (00:02:03) exit 
\t (00:02:03)     Journal end - Tue Jun 05 23:00:56 2018
