\t (00:00:03) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Sat May 19 21:50:04 2018
\t (00:00:03)         Host=ZULOLO-PC User=Zulolo Pid=10556 CPUs=8
\t (00:00:03) CmdLine= D:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: G:/Work/io/design/pcb/io_4di_4aic_dbdoctor.brd
\t (00:00:05) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:00:05) trapsize 784
\i (00:00:05) trapsize 802
\t (00:00:05) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:00:05) trapsize 802
\i (00:00:05) generaledit 
\i (00:00:07) roam start
\i (00:00:07) roam y 64
\i (00:00:07) roam y 48
\i (00:00:07) roam y 64
\i (00:00:07) roam y 32
\i (00:00:08) roam y 64
\i (00:00:08) roam y 32
\i (00:00:08) roam y 32
\i (00:00:08) roam y 32
\i (00:00:08) roam y 32
\i (00:00:08) roam end
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -0.119 5.172
\t (00:00:09) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:00:09) trapsize 401
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -0.118 5.173
\t (00:00:09) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:00:09) trapsize 200
\i (00:00:13) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 11.947 14.393
\i (00:00:15) trapsize 100
\i (00:00:32) delete 
\i (00:00:34) setwindow form.find
\i (00:00:34) FORM find all_off  
\i (00:00:36) FORM find clines YES 
\i (00:00:37) setwindow pcb
\i (00:00:37) pick grid 13.351 14.213
\t (00:00:37) last pick:  13.400 14.200
\t (00:00:37) Connect Line "Rxm2, Etch/Top"
\i (00:00:38) pick grid 15.555 14.954
\t (00:00:38) last pick:  15.600 15.000
\t (00:00:38) Connect Line "Rxp2, Etch/Top"
\i (00:00:39) prepopup 15.555 14.954
\i (00:00:40) done 
\i (00:00:40) generaledit 
\i (00:00:44) add connect 
\t (00:00:45) Pick first element.
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 24.835 18.261
\i (00:00:49) trapsize 50
\i (00:00:56) pick grid 25.928 19.344
\t (00:00:56) last pick:  25.900 19.300
\t (00:00:56) last pick:  26.200 19.500
\t (00:00:56) Target Symbol Pin is defined on BOTTOM.
\t (00:00:56) last pick:  26.200 19.500
\i (00:01:14) pick grid 21.749 16.558
\t (00:01:14) last pick:  21.700 16.600
\t (00:01:14) No DRC errors detected.
\i (00:01:15) mouse_pos 16.989 14.123
\i (00:01:16) mouse_pos 17.039 14.213
\i (00:01:16) prepopup 18.793 14.774
\i (00:01:18) toggle 
\i (00:01:18) mouse_pos 16.979 14.303
\i (00:01:20) pick grid 16.628 13.943
\t (00:01:20) last pick:  16.600 13.900
\t (00:01:20) No DRC errors detected.
\t (00:01:20) last pick:  26.200 19.000
\i (00:01:20) mouse_pos 16.618 13.923
\i (00:01:20) mouse_pos 23.623 17.861
\i (00:01:21) mouse_pos 23.773 17.931
\i (00:01:23) mouse_pos 24.845 19.013
\i (00:01:24) mouse_pos 24.855 18.953
\i (00:01:25) pick grid 24.976 19.053
\t (00:01:25) last pick:  25.000 19.100
\t (00:01:26) No DRC errors detected.
\t (00:01:26) last pick:  25.025 19.075
\i (00:01:26) mouse_pos 24.845 19.013
\i (00:01:27) pick grid 24.755 18.993
\t (00:01:27) last pick:  24.800 19.000
\t (00:01:27) No DRC errors detected.
\t (00:01:27) last pick:  24.733 19.067
\i (00:01:27) mouse_pos 24.775 19.003
\i (00:01:29) pick grid 24.344 18.532
\t (00:01:29) last pick:  24.300 18.500
\t (00:01:29) No DRC errors detected.
\t (00:01:29) last pick:  24.233 18.567
\i (00:01:29) mouse_pos 24.264 18.452
\i (00:01:29) mouse_pos 24.024 18.181
\i (00:01:30) mouse_pos 22.971 17.250
\i (00:01:31) pick grid 22.971 17.250
\t (00:01:31) last pick:  23.000 17.300
\t (00:01:31) No DRC errors detected.
\t (00:01:31) last pick:  22.983 17.317
\i (00:01:31) mouse_pos 22.961 17.310
\i (00:01:36) pick grid 21.047 15.326
\t (00:01:36) last pick:  21.000 15.300
\t (00:01:36) No DRC errors detected.
\t (00:01:36) last pick:  20.983 15.317
\i (00:01:36) mouse_pos 21.037 15.346
\i (00:01:36) roam start
\i (00:01:36) roam x -48
\i (00:01:36) roam y 32
\i (00:01:36) roam x -96
\i (00:01:36) roam y 96
\i (00:01:36) roam y 32
\i (00:01:37) mouse_pos 19.442 13.590
\i (00:01:37) roam x -16
\i (00:01:37) roam y 32
\i (00:01:37) roam y 16
\i (00:01:37) roam y 16
\i (00:01:37) roam end
\i (00:01:44) mouse_pos 19.052 13.349
\i (00:01:44) pick grid 19.052 13.349
\t (00:01:44) last pick:  19.100 13.300
\t (00:01:44) No DRC errors detected.
\t (00:01:44) last pick:  19.123 13.457
\i (00:01:44) mouse_pos 19.052 13.349
\i (00:01:45) mouse_pos 18.230 13.339
\i (00:01:47) mouse_pos 18.551 13.309
\i (00:01:47) pick grid 18.651 13.329
\t (00:01:47) last pick:  18.700 13.300
\t (00:01:48) No DRC errors detected.
\t (00:01:48) last pick:  18.700 13.340
\i (00:01:48) mouse_pos 18.651 13.329
\i (00:01:48) mouse_pos 18.410 13.329
\i (00:01:50) pick grid 17.368 13.339
\t (00:01:50) last pick:  17.400 13.300
\t (00:01:50) No DRC errors detected.
\t (00:01:50) last pick:  17.400 13.340
\i (00:01:50) mouse_pos 17.408 13.349
\i (00:01:50) mouse_pos 17.338 13.299
\i (00:01:52) pick grid 15.995 12.958
\t (00:01:52) last pick:  16.000 13.000
\t (00:01:53) No DRC errors detected.
\t (00:01:53) last pick:  16.008 12.940
\i (00:01:54) mouse_pos 14.442 14.461
\i (00:01:55) mouse_pos 14.452 14.582
\i (00:01:57) pick grid 14.672 14.341
\t (00:01:57) last pick:  14.700 14.300
\t (00:01:57) No DRC errors detected.
\t (00:01:57) last pick:  14.700 14.248
\i (00:01:58) mouse_pos 14.442 14.552
\i (00:02:07) pick grid 14.332 14.752
\t (00:02:07) last pick:  14.300 14.800
\t (00:02:07) No DRC errors detected.
\t (00:02:07) Pick first element.
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 15.073 11.956
\i (00:02:15) trapsize 25
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 16.181 12.162
\i (00:02:16) trapsize 50
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 15.900 11.982
\i (00:02:19) trapsize 25
\i (00:02:22) pick grid 16.016 12.398
\t (00:02:22) last pick:  16.000 12.400
\t (00:02:22) Pick first element.
\t (00:02:22) last pick:  16.000 12.460
\t (00:02:22) last pick:  16.000 12.460
\i (00:02:23) prepopup 15.966 12.212
\i (00:02:24) done 
\i (00:02:24) generaledit 
\i (00:02:26) slide 
\t (00:02:26) Pick element to slide.
\i (00:02:27) pick grid 16.116 12.483
\t (00:02:27) last pick:  16.100 12.500
\t (00:02:27) last pick:  16.116 12.460
\t (00:02:27) Waiting for the destination pick.
\i (00:02:28) pick grid 16.086 12.308
\t (00:02:28) last pick:  16.100 12.300
\t (00:02:29) No DRC errors detected.
\t (00:02:29) Pick another element to slide.
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 16.151 12.318
\i (00:02:29) trapsize 50
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 16.151 12.317
\i (00:02:29) trapsize 100
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 18.797 11.756
\i (00:02:31) trapsize 50
\i (00:02:33) pick grid 19.469 12.338
\t (00:02:33) last pick:  19.500 12.300
\t (00:02:33) last pick:  19.505 12.375
\t (00:02:33) Waiting for the destination pick.
\i (00:02:34) pick grid 15.210 12.258
\t (00:02:34) last pick:  15.200 12.300
\t (00:02:35) No DRC errors detected.
\t (00:02:35) Pick another element to slide.
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in 17.124 12.368
\i (00:02:35) trapsize 25
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out 18.978 12.363
\i (00:02:37) trapsize 50
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in 14.408 12.002
\i (00:02:38) trapsize 25
\i (00:02:39) pick grid 15.089 12.353
\t (00:02:39) last pick:  15.100 12.400
\t (00:02:39) last pick:  15.118 12.382
\t (00:02:39) Waiting for the destination pick.
\i (00:02:41) pick grid 14.769 12.298
\t (00:02:41) last pick:  14.800 12.300
\t (00:02:41) No DRC errors detected.
\t (00:02:41) Pick another element to slide.
\i (00:02:41) prepopup 14.809 12.303
\i (00:02:42) done 
\i (00:02:42) generaledit 
\i (00:02:43) add connect 
\t (00:02:43) Pick first element.
\i (00:02:44) pick grid 14.964 12.268
\t (00:02:44) last pick:  15.000 12.300
\t (00:02:44) last pick:  15.000 12.300
\i (00:02:44) mouse_pos 14.774 12.253
\i (00:02:44) mouse_pos 14.643 12.253
\i (00:02:44) mouse_pos 14.443 12.253
\i (00:02:45) mouse_pos 14.593 12.268
\i (00:02:45) mouse_pos 14.658 12.268
\i (00:02:45) prepopup 14.658 12.263
\i (00:02:50) pop dyn_option_select 'Options@:@Snap to connect point' 
\i (00:02:50) mouse_pos 16.342 11.251
\i (00:02:53) pick grid 14.513 12.253
\t (00:02:53) last pick:  14.500 12.300
\t (00:02:53) No DRC errors detected.
\t (00:02:53) last pick:  14.600 12.300
\i (00:02:54) pick grid 14.343 12.263
\t (00:02:54) last pick:  14.300 12.300
\t (00:02:55) No DRC errors detected.
\i (00:02:56) mouse_pos 13.917 12.353
\i (00:02:56) pick grid 13.917 12.353
\t (00:02:56) last pick:  13.900 12.400
\t (00:02:57) No DRC errors detected.
\t (00:02:57) last pick:  17.490 9.810
\i (00:02:57) mouse_pos 13.897 12.358
\i (00:02:58) prepopup 16.006 12.288
\i (00:03:00) done 
\i (00:03:00) generaledit 
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 17.119 13.576
\i (00:03:01) trapsize 50
\i (00:03:05) zoom in 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom in 15.174 13.936
\i (00:03:05) trapsize 25
\i (00:03:10) slide 
\t (00:03:10) Pick element to slide.
\i (00:03:11) pick grid 15.049 13.896
\t (00:03:11) last pick:  15.000 13.900
\t (00:03:11) last pick:  15.050 13.898
\t (00:03:11) Waiting for the destination pick.
\i (00:03:12) pick grid 15.034 13.846
\t (00:03:12) last pick:  15.000 13.800
\t (00:03:12) No DRC errors detected.
\t (00:03:12) Pick another element to slide.
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 16.613 13.185
\i (00:03:13) trapsize 50
\i (00:03:15) roam start
\i (00:03:15) roam x 128
\i (00:03:15) roam x 160
\i (00:03:15) roam x 48
\i (00:03:15) roam y -16
\i (00:03:15) roam end
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out 19.973 13.339
\i (00:03:16) trapsize 100
\i (00:03:17) roam start
\i (00:03:17) roam x 48
\i (00:03:17) roam y -80
\i (00:03:17) roam x 32
\i (00:03:17) roam y -48
\i (00:03:17) roam end
\i (00:03:18) zoom in 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom in 25.154 19.442
\i (00:03:18) trapsize 50
\i (00:03:18) zoom in 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom in 25.154 19.442
\i (00:03:18) trapsize 25
\i (00:03:20) pick grid 24.929 19.162
\t (00:03:20) last pick:  24.900 19.200
\t (00:03:20) last pick:  24.929 19.067
\t (00:03:20) Waiting for the destination pick.
\i (00:03:21) pick grid 24.929 19.137
\t (00:03:21) last pick:  24.900 19.100
\t (00:03:21) No DRC errors detected.
\t (00:03:21) Pick another element to slide.
\i (00:03:22) pick grid 25.054 19.097
\t (00:03:22) last pick:  25.100 19.100
\t (00:03:22) last pick:  25.054 19.075
\t (00:03:22) Waiting for the destination pick.
\i (00:03:24) pick grid 25.059 19.047
\t (00:03:24) last pick:  25.100 19.000
\t (00:03:24) No DRC errors detected.
\t (00:03:24) Pick another element to slide.
\i (00:03:25) pick grid 25.204 19.442
\t (00:03:25) last pick:  25.200 19.400
\t (00:03:25) last pick:  25.204 19.500
\t (00:03:25) Waiting for the destination pick.
\i (00:03:28) pick grid 25.039 19.417
\t (00:03:28) last pick:  25.000 19.400
\t (00:03:28) No DRC errors detected.
\t (00:03:28) Pick another element to slide.
\i (00:03:33) zoom out 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom out 25.345 19.097
\i (00:03:33) trapsize 50
\i (00:03:34) roam start
\i (00:03:34) roam x -144
\i (00:03:34) roam y 112
\i (00:03:34) roam x -176
\i (00:03:34) roam y 128
\i (00:03:34) roam x -64
\i (00:03:34) roam y 48
\i (00:03:34) roam x -64
\i (00:03:34) roam y 48
\i (00:03:34) roam x -16
\i (00:03:34) roam y 32
\i (00:03:34) roam y 16
\i (00:03:34) roam end
\i (00:03:36) roam start
\i (00:03:36) roam x 80
\i (00:03:36) roam x 96
\i (00:03:36) roam x 64
\i (00:03:36) roam x 80
\i (00:03:36) roam end
\i (00:03:36) roam start
\i (00:03:36) roam x 64
\i (00:03:36) roam y -80
\i (00:03:37) roam x 64
\i (00:03:37) roam y -64
\i (00:03:37) roam end
\i (00:03:37) prepopup 23.240 15.845
\i (00:03:38) done 
\i (00:03:38) generaledit 
\i (00:03:42) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:03:43) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:03:48) prepopup 15.854 16.205
\i (00:03:50) save 
\i (00:03:51) fillin yes 
\i (00:03:51) generaledit 
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 20.053 15.263
\i (00:03:52) trapsize 100
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 20.053 15.264
\i (00:03:53) trapsize 200
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 20.053 15.264
\t (00:03:53) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:03:53) trapsize 401
\i (00:03:54) roam start
\i (00:03:54) roam y -80
\i (00:03:54) roam y -48
\i (00:03:54) roam y -16
\i (00:03:54) roam y -16
\i (00:03:55) roam end
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out 34.994 25.615
\t (00:03:58) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:03:58) trapsize 802
\i (00:04:07) nctape_full 
\i (00:04:08) setwindow form.nc_drill
\i (00:04:08) FORM nc_drill execute  
\t (00:04:08) Starting Generating NC Drill...
\i (00:04:11) FORM nc_drill close  
\i (00:04:11) setwindow pcb
\i (00:04:11) generaledit 
\i (00:04:16) ncdrill legend 
   (00:04:16) Loading mfg.cxt 
\i (00:04:17) setwindow form.nc_drilllegend
\i (00:04:17) FORM nc_drilllegend done  
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom out 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom out 65.137 13.830
\t (00:04:18) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (00:04:18) trapsize 1603
\i (00:04:20) pick grid -3.005 154.764
\t (00:04:20) last pick:  -3.000 154.800
\t (00:04:20) NC Drill Legend generation successful
\i (00:04:20) generaledit 
\i (00:04:21) prepopup 59.846 82.293
\i (00:04:23) save 
\i (00:04:24) fillin yes 
\i (00:04:24) generaledit 
\i (00:04:28) artwork 
\i (00:04:29) setwindow form.film_control
\i (00:04:29) FORM film_control select_all  
\i (00:04:30) FORM film_control create  
\i (00:04:31) fillin yes 
\t (00:04:31) Checking db records
\t (00:04:31)     checking for orphans...
\t (00:04:31)     Checked  55 percent
\t (00:04:31)     Checked 100 percent
\t (00:04:31) Done dbdoctor.
\t (00:04:31) Starting Create artwork films...
\w (00:04:32) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:04:33) Artwork generated with warnings.
\i (00:04:39) setwindow text
\i (00:04:39) close 
\i (00:04:40) setwindow form.film_control
\i (00:04:40) FORM film_control ok  
\i (00:04:40) setwindow pcb
\i (00:04:40) generaledit 
\i (00:04:42) save 
\i (00:04:44) fillin yes 
   (00:04:44) Loading signal.cxt 
\i (00:04:44) generaledit 
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 5.974 24.252
\t (00:05:07) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:05:07) trapsize 802
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 5.974 24.252
\t (00:05:07) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:05:07) trapsize 401
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 5.975 24.252
\t (00:05:07) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:05:07) trapsize 200
\i (00:05:09) zoom in 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom in 14.713 27.259
\i (00:05:09) trapsize 100
\i (00:05:10) zoom out 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom out 14.734 27.259
\i (00:05:10) trapsize 200
\i (00:05:11) zoom in 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom in 15.895 23.411
\i (00:05:11) trapsize 100
\i (00:05:11) zoom in 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom in 15.896 23.411
\i (00:05:11) trapsize 50
\i (00:05:11) zoom in 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom in 15.896 23.411
\i (00:05:11) trapsize 25
\i (00:05:12) zoom out 1 
\i (00:05:12) setwindow pcb
\i (00:05:12) zoom out 19.830 25.155
\i (00:05:12) trapsize 50
\i (00:06:57) zoom out 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom out 23.156 27.920
\i (00:06:57) trapsize 100
\i (00:06:58) zoom out 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom out 18.266 23.492
\i (00:06:58) trapsize 200
\i (00:07:21) zoom out 1 
\i (00:07:21) setwindow pcb
\i (00:07:21) zoom out 17.077 19.724
\t (00:07:21) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:07:21) trapsize 401
\i (00:07:22) roam start
\i (00:07:22) roam y -96
\i (00:07:23) roam y -128
\i (00:07:23) roam end
\i (00:07:25) roam start
\i (00:07:25) roam y 32
\i (00:07:26) roam y 48
\i (00:07:26) roam end
\i (00:07:33) roam start
\i (00:07:33) roam y -16
\i (00:07:34) roam y -32
\i (00:07:34) roam y 16
\i (00:07:34) roam y 16
\i (00:07:36) roam y -16
\i (00:07:36) roam end
\i (00:07:59) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:08:00) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:08:01) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:08:02) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:08:05) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:08:06) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:08:17) exit 
\t (00:08:17)     Journal end - Sat May 19 21:58:18 2018
