\t (00:00:22) allegro 17.2 S007 Windows SPB 64-bit Edition
\t (00:00:22)     Journal start - Sun Aug 05 16:25:25 2018
\t (00:00:22)         Host=ZULOLO-PC User=dodol Pid=73064 CPUs=8
\t (00:00:22) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:22) 
\d (00:00:22) Design opened: G:/Work/io/design/pcb/io_4di_4aic_dbdoctor.brd
\i (00:00:22) etchedit 
\i (00:00:25) artwork 
\i (00:12:39) setwindow form.film_control
\i (00:12:39) FORM film_control cancel  
\i (00:12:39) setwindow pcb
\i (00:12:39) etchedit 
\i (00:28:40) exit 
\t (00:28:40)     Journal end - Sun Aug 05 16:53:44 2018
