\t (00:00:24) allegro 17.2 S007 Windows SPB 64-bit Edition
\t (00:00:24)     Journal start - Sun Oct 14 10:12:58 2018
\t (00:00:24)         Host=ZULOLO-PC User=dodol Pid=13336 CPUs=8
\t (00:00:24) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:24) 
\d (00:00:24) Design opened: G:/Work/sh-z-002/design/pcb/io_4di_4aic_dbdoctor_2.brd
\i (00:00:24) etchedit 
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 67.087 51.580
\t (00:00:25) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:00:25) trapsize 286
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 67.087 51.580
\t (00:00:25) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:00:25) trapsize 573
\i (00:00:27) roam start
\i (00:00:27) roam y 80
\i (00:00:27) roam y 48
\i (00:00:27) roam y 32
\i (00:00:28) roam end
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 84.239 26.392
\t (00:00:29) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:00:29) trapsize 286
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 84.240 26.449
\t (00:00:29) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:00:29) trapsize 143
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 81.319 34.210
\t (00:00:30) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:00:30) trapsize 286
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 80.059 45.264
\t (00:00:32) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:00:32) trapsize 143
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 80.059 45.264
\i (00:00:32) trapsize 72
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 80.059 45.264
\i (00:00:32) trapsize 36
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 79.995 43.088
\i (00:00:34) trapsize 18
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 79.996 43.089
\i (00:00:34) trapsize 9
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 80.004 43.000
\i (00:00:38) trapsize 18
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 80.004 43.000
\i (00:00:38) trapsize 36
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 80.005 42.999
\i (00:00:38) trapsize 72
\i (00:00:39) roam start
\i (00:00:39) roam y 112
\i (00:00:39) roam x 16
\i (00:00:39) roam y 208
\i (00:00:39) roam x 16
\i (00:00:39) roam y 288
\i (00:00:39) roam y 256
\i (00:00:39) roam y 144
\i (00:00:39) roam x -16
\i (00:00:39) roam y 80
\i (00:00:39) roam y 80
\i (00:00:39) roam y 32
\i (00:00:39) roam x -16
\i (00:00:39) roam y 48
\i (00:00:39) roam y 48
\i (00:00:39) roam y 32
\i (00:00:39) roam end
\i (00:00:40) roam start
\i (00:00:40) roam y 16
\i (00:00:40) roam y 240
\i (00:00:40) roam y 288
\i (00:00:40) roam y 80
\i (00:00:40) roam x -32
\i (00:00:40) roam y 80
\i (00:00:40) roam x -16
\i (00:00:40) roam y 80
\i (00:00:40) roam x -16
\i (00:00:40) roam y 64
\i (00:00:40) roam y 48
\i (00:00:40) roam x -16
\i (00:00:40) roam y 48
\i (00:00:40) roam x -16
\i (00:00:40) roam y 32
\i (00:00:40) roam end
\i (00:00:41) roam start
\i (00:00:41) roam y -32
\i (00:00:41) roam x -16
\i (00:00:41) roam y -208
\i (00:00:41) roam x -32
\i (00:00:41) roam y -224
\i (00:00:41) roam x -16
\i (00:00:41) roam y -160
\i (00:00:41) roam x -16
\i (00:00:41) roam y -48
\i (00:00:41) roam end
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 81.986 15.628
\i (00:00:43) trapsize 36
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 81.986 15.621
\i (00:00:44) trapsize 18
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 80.071 16.259
\i (00:00:46) trapsize 36
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 80.121 16.230
\i (00:00:46) trapsize 72
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 80.177 16.186
\i (00:00:47) trapsize 143
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 80.178 16.187
\t (00:00:47) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:00:47) trapsize 286
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 78.860 17.733
\t (00:01:16) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:01:16) trapsize 143
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 79.089 17.389
\i (00:01:16) trapsize 72
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 79.233 17.232
\i (00:01:16) trapsize 36
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 79.977 16.322
\i (00:01:18) trapsize 18
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 80.264 15.993
\i (00:01:33) trapsize 36
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 80.264 15.993
\i (00:01:33) trapsize 72
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 80.092 15.950
\i (00:01:34) trapsize 143
\i (00:01:34) roam start
\i (00:01:34) roam x -16
\i (00:01:34) roam y 160
\i (00:01:34) roam x -16
\i (00:01:34) roam y 80
\i (00:01:34) roam y 64
\i (00:01:34) roam y 16
\i (00:01:34) roam x -16
\i (00:01:34) roam y 64
\i (00:01:35) roam end
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 79.580 6.578
\t (00:01:35) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:01:35) trapsize 286
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 83.762 4.687
\t (00:01:35) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:01:36) trapsize 573
\i (00:01:37) roam start
\i (00:01:37) roam y -16
\i (00:01:37) roam end
\i (00:42:21) xdehilite 
\i (00:42:21) xrefdes R18 
\i (00:42:21) xname_flush 
\i (00:42:21) done 
\i (00:42:21) etchedit 
\i (00:42:24) xhilite 
\i (00:42:25) xrefdes R50 
\i (00:42:25) xname_flush 
\i (00:42:25) trapsize 31
\t (00:42:25) Symbol "R50" highlighted.
\i (00:42:25) done 
\i (00:42:25) etchedit 
\i (00:42:29) exit 
\e (00:42:29) Do you want to save the changes you made to io_4di_4aic_dbdoctor_2.brd?
\i (00:42:36) fillin no 
\t (00:42:36)     Journal end - Sun Oct 14 10:55:10 2018
