|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  io_4di_4aic.brd                                                             |
|                                                    Tue May 01 21:54:01 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  1.8V         pins ADDED TO this new net
                                 C1.1           C2.1           C3.1           
                                 L1.1           U2.32          U2.42          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  3.3V         pins ADDED TO this new net
                                 C11.1          C16.1          C25.1          
                                 C26.1          C27.1          C28.1          
                                 C29.1          C30.1          C31.1          
                                 C46.1          C47.1          J1.10          
                                 J1.12          J2.10          J2.12          
                                 J8.5           L2.1           L5.1           
                                 L6.1           MCU1.6         MCU1.11        
                                 MCU1.19        MCU1.28        MCU1.50        
                                 MCU1.75        MCU1.100       R1.2           
                                 R2.2           R3.2           R5.2           
                                 R57.1          R59.1          U1.2           
                                 U1.7           U2.22          U2.40          
                                 U3.2           U3.7           U4.10          
                                 U4.12          U4.14          U4.16          
                                 U5.2           U5.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  5V           pins ADDED TO this new net
                                 C44.2          C45.2          D5.1           
                                 F1.1           J3.3           J7.1           
                                 L3.2           U5.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AI_C_0       pins ADDED TO this new net
                                 J4.1           R36.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AI_C_1       pins ADDED TO this new net
                                 J4.3           R39.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AI_C_2       pins ADDED TO this new net
                                 J4.5           R44.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AI_C_3       pins ADDED TO this new net
                                 J4.7           R47.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AI_C_0_CH_3  pins ADDED TO this new net
                                 C48.2          MCU1.26        R37.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AI_C_1_CH_4  pins ADDED TO this new net
                                 C49.2          MCU1.29        R40.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AI_C_2_CH_5  pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  io_4di_4aic.brd                                                             |
|                                                    Tue May 01 21:54:01 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 C50.2          MCU1.30        R45.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AI_C_3_CH_6  pins ADDED TO this new net
                                 C51.2          MCU1.31        R48.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AI_PWR_OUT   pins ADDED TO this new net
                                 C24.2          D2.1           J4.2           
                                 J4.4           J4.6           J4.8           
                                 L4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CMT1         pins ADDED TO this new net
                                 R18.1          U1.10          U1.15          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CMT2         pins ADDED TO this new net
                                 R27.1          U3.10          U3.15          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DI_IN_0      pins ADDED TO this new net
                                 J5.2           U4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DI_IN_1      pins ADDED TO this new net
                                 J5.4           U4.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DI_IN_2      pins ADDED TO this new net
                                 J5.6           U4.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DI_IN_3      pins ADDED TO this new net
                                 J5.8           U4.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DI_PWR_OUT   pins ADDED TO this new net
                                 C23.2          D1.1           J5.1           
                                 J5.3           J5.5           J5.7           
                                 L3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DI_TTL_0     pins ADDED TO this new net
                                 C38.2          MCU1.55        R34.2          
                                 U4.15          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DI_TTL_1     pins ADDED TO this new net
                                 C37.2          MCU1.56        R42.2          
                                 U4.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DI_TTL_2     pins ADDED TO this new net
                                 C40.2          MCU1.57        R50.2          
                                 U4.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  io_4di_4aic.brd                                                             |
|                                                    Tue May 01 21:54:01 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  DI_TTL_3     pins ADDED TO this new net
                                 C39.2          MCU1.58        R52.2          
                                 U4.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ETH1_LED0    pins ADDED TO this new net
                                 R21.2          U2.44          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ETH1_LED1    pins ADDED TO this new net
                                 R17.2          U2.43          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ETH2_LED0    pins ADDED TO this new net
                                 R30.2          U2.46          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ETH2_LED1    pins ADDED TO this new net
                                 R26.2          U2.45          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ETH_CRS_DV   pins ADDED TO this new net
                                 MCU1.32        U2.25          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ETH_MDC      pins ADDED TO this new net
                                 MCU1.16        U2.36          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ETH_MDIO     pins ADDED TO this new net
                                 MCU1.25        U2.37          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ETH_REF_CLK  pins ADDED TO this new net
                                 R60.1          U2.23          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ETH_RXD0     pins ADDED TO this new net
                                 MCU1.33        U2.29          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ETH_RXD1     pins ADDED TO this new net
                                 MCU1.34        U2.28          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ETH_TXD0     pins ADDED TO this new net
                                 R62.2          U2.20          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ETH_TXD1     pins ADDED TO this new net
                                 R61.2          U2.19          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ETH_TX_EN    pins ADDED TO this new net
                                 R64.2          U2.16          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C1.2           C2.2           C3.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  io_4di_4aic.brd                                                             |
|                                                    Tue May 01 21:54:01 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 C4.2           C5.2           C6.2           
                                 C7.2           C8.2           C9.2           
                                 C10.1          C11.2          C12.1          
                                 C13.1          C14.1          C15.1          
                                 C16.2          C17.1          C18.2          
                                 C19.2          C21.1          C23.1          
                                 C24.1          C25.2          C26.2          
                                 C27.2          C28.2          C29.2          
                                 C30.2          C31.2          C32.1          
                                 C33.2          C34.2          C35.2          
                                 C36.2          C37.1          C38.1          
                                 C39.1          C40.1          C41.1          
                                 C42.1          C43.1          C44.1          
                                 C45.1          C46.2          C47.2          
                                 C48.1          C49.1          C50.1          
                                 C51.1          D1.2           D2.2           
                                 D3.2           D4.2           J3.1           
                                 J6.5           J7.2           J8.4           
                                 J9.2           MCU1.10        MCU1.20        
                                 MCU1.27        MCU1.74        MCU1.99        
                                 R9.1           R14.1          R15.1          
                                 R34.1          R35.2          R38.1          
                                 R41.1          R42.1          R43.2          
                                 R46.1          R49.1          R50.1          
                                 R51.2          R52.1          R53.2          
                                 R54.1          R63.2          SW1.5          
                                 SW1.6          SW1.7          SW1.8          
                                 U2.10          U2.21          U2.31          
                                 U2.41          U5.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_EARTH    pins ADDED TO this new net
                                 C17.2          C20.2          C21.2          
                                 C22.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3761335     pins ADDED TO this new net
                                 R36.1          R37.2          R38.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3761583     pins ADDED TO this new net
                                 R39.1          R40.2          R41.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3787419     pins ADDED TO this new net
                                 J3.2           L4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3788396     pins ADDED TO this new net
                                 MCU1.94        R54.2          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  io_4di_4aic.brd                                                             |
|                                                    Tue May 01 21:54:01 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N3788604     pins ADDED TO this new net
                                 C32.2          MCU1.73        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3788651     pins ADDED TO this new net
                                 C43.2          MCU1.49        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3789744     pins ADDED TO this new net
                                 R44.1          R45.2          R46.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3789822     pins ADDED TO this new net
                                 R47.1          R48.2          R49.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3795822     pins ADDED TO this new net
                                 C33.1          MCU1.12        R58.2          
                                 Y2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3795840     pins ADDED TO this new net
                                 C35.1          MCU1.13        R58.1          
                                 Y2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3796397     pins ADDED TO this new net
                                 MCU1.37        R63.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3796963     pins ADDED TO this new net
                                 MCU1.48        R64.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3797842     pins ADDED TO this new net
                                 MCU1.66        SW1.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3797848     pins ADDED TO this new net
                                 MCU1.65        SW1.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3797854     pins ADDED TO this new net
                                 MCU1.64        SW1.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3797860     pins ADDED TO this new net
                                 MCU1.63        SW1.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3803247     pins ADDED TO this new net
                                 F1.2           J6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3803504     pins ADDED TO this new net
                                 J6.2           R55.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3803508     pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  io_4di_4aic.brd                                                             |
|                                                    Tue May 01 21:54:01 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J6.3           R56.2          R57.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3804187     pins ADDED TO this new net
                                 C34.1          J6.6           J6.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4536254     pins ADDED TO this new net
                                 D5.2           J9.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4537878     pins ADDED TO this new net
                                 R35.1          U4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4538644     pins ADDED TO this new net
                                 R43.1          U4.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4538843     pins ADDED TO this new net
                                 R53.1          U4.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4539052     pins ADDED TO this new net
                                 R51.1          U4.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4543265     pins ADDED TO this new net
                                 J1.4           R16.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4543297     pins ADDED TO this new net
                                 J1.5           R20.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4543355     pins ADDED TO this new net
                                 J1.7           R22.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4543361     pins ADDED TO this new net
                                 J1.8           R24.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4543525     pins ADDED TO this new net
                                 R16.1          R19.2          R20.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4543546     pins ADDED TO this new net
                                 R22.1          R23.2          R24.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4543570     pins ADDED TO this new net
                                 C20.1          R18.2          R19.1          
                                 R23.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4544407     pins ADDED TO this new net
                                 R25.1          R28.2          R29.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  io_4di_4aic.brd                                                             |
|                                                    Tue May 01 21:54:01 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N4544437     pins ADDED TO this new net
                                 C22.1          R27.2          R28.1          
                                 R32.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4544509     pins ADDED TO this new net
                                 R31.1          R32.2          R33.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4544578     pins ADDED TO this new net
                                 J2.4           R25.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4544586     pins ADDED TO this new net
                                 J2.5           R29.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4544592     pins ADDED TO this new net
                                 J2.7           R31.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4544600     pins ADDED TO this new net
                                 J2.8           R33.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4545937     pins ADDED TO this new net
                                 J1.11          R17.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4545941     pins ADDED TO this new net
                                 J1.9           R21.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4545945     pins ADDED TO this new net
                                 J2.11          R26.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4545949     pins ADDED TO this new net
                                 J2.9           R30.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4547709     pins ADDED TO this new net
                                 MCU1.51        R62.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4547713     pins ADDED TO this new net
                                 MCU1.52        R61.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4547766     pins ADDED TO this new net
                                 MCU1.24        R60.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4548481     pins ADDED TO this new net
                                 R9.2           U2.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4551709     pins ADDED TO this new net
                                 C18.1          U2.14          Y1.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  io_4di_4aic.brd                                                             |
|                                                    Tue May 01 21:54:01 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N4551745     pins ADDED TO this new net
                                 C19.1          U2.15          Y1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4552613     pins ADDED TO this new net
                                 R14.2          U2.17          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4553149     pins ADDED TO this new net
                                 R15.2          U2.24          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4554278     pins ADDED TO this new net
                                 R5.1           U2.35          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4554434     pins ADDED TO this new net
                                 R2.1           U2.39          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4554438     pins ADDED TO this new net
                                 R3.1           U2.38          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4554520     pins ADDED TO this new net
                                 C12.2          R4.1           R6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4554841     pins ADDED TO this new net
                                 C13.2          R7.1           R8.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4555040     pins ADDED TO this new net
                                 C14.2          R10.1          R11.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4555226     pins ADDED TO this new net
                                 C15.2          R12.1          R13.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4558201     pins ADDED TO this new net
                                 C10.2          R1.1           U2.47          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RELAY_0      pins ADDED TO this new net
                                 J7.6           MCU1.81        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RELAY_1      pins ADDED TO this new net
                                 J7.5           MCU1.83        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RELAY_2      pins ADDED TO this new net
                                 J7.4           MCU1.82        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RELAY_3      pins ADDED TO this new net
                                 J7.3           MCU1.84        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  io_4di_4aic.brd                                                             |
|                                                    Tue May 01 21:54:01 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  RST          pins ADDED TO this new net
                                 C36.1          J8.6           MCU1.14        
                                 R59.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RX1M         pins ADDED TO this new net
                                 J1.2           U1.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RX1P         pins ADDED TO this new net
                                 J1.1           U1.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RX2M         pins ADDED TO this new net
                                 J2.2           U3.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RX2P         pins ADDED TO this new net
                                 J2.1           U3.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RXM1         pins ADDED TO this new net
                                 R4.2           U1.8           U2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RXM2         pins ADDED TO this new net
                                 R10.2          U2.8           U3.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RXP1         pins ADDED TO this new net
                                 R6.2           U1.6           U2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RXP2         pins ADDED TO this new net
                                 R11.2          U2.9           U3.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SWCLK        pins ADDED TO this new net
                                 J8.2           MCU1.76        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SWDIO        pins ADDED TO this new net
                                 J8.3           MCU1.72        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SWO          pins ADDED TO this new net
                                 J8.1           MCU1.89        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TX1M         pins ADDED TO this new net
                                 J1.6           U1.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TX1P         pins ADDED TO this new net
                                 J1.3           U1.16          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TX2M         pins ADDED TO this new net
                                 J2.6           U3.14          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  io_4di_4aic.brd                                                             |
|                                                    Tue May 01 21:54:01 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  TX2P         pins ADDED TO this new net
                                 J2.3           U3.16          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TXM1         pins ADDED TO this new net
                                 R7.2           U1.3           U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TXM2         pins ADDED TO this new net
                                 R12.2          U2.11          U3.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TXP1         pins ADDED TO this new net
                                 R8.2           U1.1           U2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TXP2         pins ADDED TO this new net
                                 R13.2          U2.12          U3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USB_DM       pins ADDED TO this new net
                                 D3.1           MCU1.70        R55.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USB_DP       pins ADDED TO this new net
                                 D4.1           MCU1.71        R56.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VDDA         pins ADDED TO this new net
                                 C42.2          L6.2           MCU1.22        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VDDA_1.8     pins ADDED TO this new net
                                 C4.1           C5.1           C6.1           
                                 L1.2           U2.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VDDA_3.3     pins ADDED TO this new net
                                 C7.1           C8.1           C9.1           
                                 L2.2           U2.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VREF         pins ADDED TO this new net
                                 C41.2          L5.2           MCU1.21        
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  io_4di_4aic.brd                                                             |
|                                                    Tue May 01 21:54:01 2018  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 AMS1117-33_SOT-223_AMS1117-33
 C1X2_C1X2_PWR
 C1X3_C1X3_PWR_SELECT
 C1X6GEN_C1X6_RELAY
 C1X8GEN_C1X8_P381_4~20MA
 C2X3_C2X3_SWD
 CAP NP_SMD_C_0805_100NF
 CAP NP_SMD_C_0805_10UF
 CAP NP_SMD_C_0805_18PF
 CAP NP_SMD_C_0805_22PF
 CAP NP_SMD_C_0805_47UF
 CAP_SMD_C_0805_10UF
 CAP_SMD_C_1206_1NF/2KV
 CRYSTAL_CRYSTAL_2PIN_SMD_25M
 CRYSTAL_CRYSTAL_2PIN_SMD_8M
 DIODE TVS_SOD123_5.1V
 DIODE_DO-214AB_1N5822
 DIP_SWITCH4_SMD_SW4_RESERVED
 FUSE_SMD_R_0805_500MA
 HR601680_1_ETH_TRANS_HR601680
 INDUCTOR_SMD_L_0805_BEAD
 KSZ8863RLL_LQFP48_KSZ8863RLL
 MICROUSB_SOCKET_MICROUSB_2FIX_U
 PS2801-4/SM_SOP16_PS2801-4/SM
 RESISTOR_SMD_R_0805_1.5K
 RESISTOR_SMD_R_0805_100R
 RESISTOR_SMD_R_0805_10K
 RESISTOR_SMD_R_0805_11.8K/1%
 RESISTOR_SMD_R_0805_150R
 RESISTOR_SMD_R_0805_1K
 RESISTOR_SMD_R_0805_1M
 RESISTOR_SMD_R_0805_22R
 RESISTOR_SMD_R_0805_2K
 RESISTOR_SMD_R_0805_3K3
 RESISTOR_SMD_R_0805_4.7K
 RESISTOR_SMD_R_0805_50R
 RESISTOR_SMD_R_0805_75R
 RJ45-T-568A_1_RJ45-T-568A-LED_1
 RJ45-T-568A_1_RJ45-T-568A-LED_E
 STM32F407VET_LQFP100_STM32F407V
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  io_4di_4aic.brd                                                             |
|                                                    Tue May 01 21:54:01 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_SMD_C_0805_10UF 
 C2                  CAP NP_SMD_C_0805_10UF 
 C3                  CAP NP_SMD_C_0805_100NF 
 C4                  CAP NP_SMD_C_0805_10UF 
 C5                  CAP NP_SMD_C_0805_10UF 
 C6                  CAP NP_SMD_C_0805_100NF 
 C7                  CAP NP_SMD_C_0805_10UF 
 C8                  CAP NP_SMD_C_0805_10UF 
 C9                  CAP NP_SMD_C_0805_100NF 
 C10                 CAP NP_SMD_C_0805_100NF 
 C11                 CAP_SMD_C_0805_10UF   
 C12                 CAP NP_SMD_C_0805_100NF 
 C13                 CAP NP_SMD_C_0805_100NF 
 C14                 CAP NP_SMD_C_0805_100NF 
 C15                 CAP NP_SMD_C_0805_100NF 
 C16                 CAP_SMD_C_0805_10UF   
 C17                 CAP_SMD_C_1206_1NF/2KV 
 C18                 CAP NP_SMD_C_0805_18PF 
 C19                 CAP NP_SMD_C_0805_18PF 
 C20                 CAP_SMD_C_1206_1NF/2KV 
 C21                 CAP_SMD_C_1206_1NF/2KV 
 C22                 CAP_SMD_C_1206_1NF/2KV 
 C23                 CAP NP_SMD_C_0805_100NF 
 C24                 CAP NP_SMD_C_0805_100NF 
 C25                 CAP NP_SMD_C_0805_100NF 
 C26                 CAP NP_SMD_C_0805_100NF 
 C27                 CAP NP_SMD_C_0805_100NF 
 C28                 CAP NP_SMD_C_0805_100NF 
 C29                 CAP NP_SMD_C_0805_100NF 
 C30                 CAP NP_SMD_C_0805_100NF 
 C31                 CAP NP_SMD_C_0805_100NF 
 C32                 CAP NP_SMD_C_0805_10UF 
 C33                 CAP NP_SMD_C_0805_22PF 
 C34                 CAP_SMD_C_1206_1NF/2KV 
 C35                 CAP NP_SMD_C_0805_22PF 
 C36                 CAP NP_SMD_C_0805_100NF 
 C37                 CAP NP_SMD_C_0805_100NF 
 C38                 CAP NP_SMD_C_0805_100NF 
 C39                 CAP NP_SMD_C_0805_100NF 
 C40                 CAP NP_SMD_C_0805_100NF 
 C41                 CAP NP_SMD_C_0805_100NF 
 C42                 CAP NP_SMD_C_0805_100NF 
 C43                 CAP NP_SMD_C_0805_10UF 
 C44                 CAP NP_SMD_C_0805_100NF 
 C45                 CAP NP_SMD_C_0805_10UF 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  io_4di_4aic.brd                                                             |
|                                                    Tue May 01 21:54:01 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C46                 CAP NP_SMD_C_0805_47UF 
 C47                 CAP NP_SMD_C_0805_47UF 
 C48                 CAP NP_SMD_C_0805_100NF 
 C49                 CAP NP_SMD_C_0805_100NF 
 C50                 CAP NP_SMD_C_0805_100NF 
 C51                 CAP NP_SMD_C_0805_100NF 
 D1                  DIODE TVS_SOD123_5.1V 
 D2                  DIODE TVS_SOD123_5.1V 
 D3                  DIODE TVS_SOD123_5.1V 
 D4                  DIODE TVS_SOD123_5.1V 
 D5                  DIODE_DO-214AB_1N5822 
 F1                  FUSE_SMD_R_0805_500MA 
 J1                  RJ45-T-568A_1_RJ45-T-568A-LED_E 
 J2                  RJ45-T-568A_1_RJ45-T-568A-LED_1 
 J3                  C1X3_C1X3_PWR_SELECT  
 J4                  C1X8GEN_C1X8_P381_4~20MA 
 J5                  C1X8GEN_C1X8_P381_4~20MA 
 J6                  MICROUSB_SOCKET_MICROUSB_2FIX_U 
 J7                  C1X6GEN_C1X6_RELAY    
 J8                  C2X3_C2X3_SWD         
 J9                  C1X2_C1X2_PWR         
 L1                  INDUCTOR_SMD_L_0805_BEAD 
 L2                  INDUCTOR_SMD_L_0805_BEAD 
 L3                  INDUCTOR_SMD_L_0805_BEAD 
 L4                  INDUCTOR_SMD_L_0805_BEAD 
 L5                  INDUCTOR_SMD_L_0805_BEAD 
 L6                  INDUCTOR_SMD_L_0805_BEAD 
 MCU1                STM32F407VET_LQFP100_STM32F407V 
 R1                  RESISTOR_SMD_R_0805_10K 
 R2                  RESISTOR_SMD_R_0805_1K 
 R3                  RESISTOR_SMD_R_0805_1K 
 R4                  RESISTOR_SMD_R_0805_50R 
 R5                  RESISTOR_SMD_R_0805_4.7K 
 R6                  RESISTOR_SMD_R_0805_50R 
 R7                  RESISTOR_SMD_R_0805_50R 
 R8                  RESISTOR_SMD_R_0805_50R 
 R9                  RESISTOR_SMD_R_0805_11.8K/1% 
 R10                 RESISTOR_SMD_R_0805_50R 
 R11                 RESISTOR_SMD_R_0805_50R 
 R12                 RESISTOR_SMD_R_0805_50R 
 R13                 RESISTOR_SMD_R_0805_50R 
 R14                 RESISTOR_SMD_R_0805_1K 
 R15                 RESISTOR_SMD_R_0805_1K 
 R16                 RESISTOR_SMD_R_0805_50R 
 R17                 RESISTOR_SMD_R_0805_1K 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  14  |
|------------------------------------------------------------------------------|
|  io_4di_4aic.brd                                                             |
|                                                    Tue May 01 21:54:01 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R18                 RESISTOR_SMD_R_0805_75R 
 R19                 RESISTOR_SMD_R_0805_50R 
 R20                 RESISTOR_SMD_R_0805_50R 
 R21                 RESISTOR_SMD_R_0805_1K 
 R22                 RESISTOR_SMD_R_0805_50R 
 R23                 RESISTOR_SMD_R_0805_50R 
 R24                 RESISTOR_SMD_R_0805_50R 
 R25                 RESISTOR_SMD_R_0805_50R 
 R26                 RESISTOR_SMD_R_0805_1K 
 R27                 RESISTOR_SMD_R_0805_75R 
 R28                 RESISTOR_SMD_R_0805_50R 
 R29                 RESISTOR_SMD_R_0805_50R 
 R30                 RESISTOR_SMD_R_0805_1K 
 R31                 RESISTOR_SMD_R_0805_50R 
 R32                 RESISTOR_SMD_R_0805_50R 
 R33                 RESISTOR_SMD_R_0805_50R 
 R34                 RESISTOR_SMD_R_0805_2K 
 R35                 RESISTOR_SMD_R_0805_150R 
 R36                 RESISTOR_SMD_R_0805_50R 
 R37                 RESISTOR_SMD_R_0805_3K3 
 R38                 RESISTOR_SMD_R_0805_100R 
 R39                 RESISTOR_SMD_R_0805_50R 
 R40                 RESISTOR_SMD_R_0805_3K3 
 R41                 RESISTOR_SMD_R_0805_100R 
 R42                 RESISTOR_SMD_R_0805_2K 
 R43                 RESISTOR_SMD_R_0805_150R 
 R44                 RESISTOR_SMD_R_0805_50R 
 R45                 RESISTOR_SMD_R_0805_3K3 
 R46                 RESISTOR_SMD_R_0805_100R 
 R47                 RESISTOR_SMD_R_0805_50R 
 R48                 RESISTOR_SMD_R_0805_3K3 
 R49                 RESISTOR_SMD_R_0805_100R 
 R50                 RESISTOR_SMD_R_0805_2K 
 R51                 RESISTOR_SMD_R_0805_150R 
 R52                 RESISTOR_SMD_R_0805_2K 
 R53                 RESISTOR_SMD_R_0805_150R 
 R54                 RESISTOR_SMD_R_0805_10K 
 R55                 RESISTOR_SMD_R_0805_22R 
 R56                 RESISTOR_SMD_R_0805_22R 
 R57                 RESISTOR_SMD_R_0805_1.5K 
 R58                 RESISTOR_SMD_R_0805_1M 
 R59                 RESISTOR_SMD_R_0805_10K 
 R60                 RESISTOR_SMD_R_0805_22R 
 R61                 RESISTOR_SMD_R_0805_22R 
 R62                 RESISTOR_SMD_R_0805_22R 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  15  |
|------------------------------------------------------------------------------|
|  io_4di_4aic.brd                                                             |
|                                                    Tue May 01 21:54:01 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R63                 RESISTOR_SMD_R_0805_10K 
 R64                 RESISTOR_SMD_R_0805_22R 
 SW1                 DIP_SWITCH4_SMD_SW4_RESERVED 
 U1                  HR601680_1_ETH_TRANS_HR601680 
 U2                  KSZ8863RLL_LQFP48_KSZ8863RLL 
 U3                  HR601680_1_ETH_TRANS_HR601680 
 U4                  PS2801-4/SM_SOP16_PS2801-4/SM 
 U5                  AMS1117-33_SOT-223_AMS1117-33 
 Y1                  CRYSTAL_CRYSTAL_2PIN_SMD_25M 
 Y2                  CRYSTAL_CRYSTAL_2PIN_SMD_8M 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  16  |
|------------------------------------------------------------------------------|
|  io_4di_4aic.brd                                                             |
|                                                    Tue May 01 21:54:01 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           PRIM_FILE      .\pstchip.dat
 C10.2                          PRIM_FILE      .\pstchip.dat
 C11.2                          PRIM_FILE      .\pstchip.dat
 C12.2                          PRIM_FILE      .\pstchip.dat
 C13.2                          PRIM_FILE      .\pstchip.dat
 C14.2                          PRIM_FILE      .\pstchip.dat
 C15.2                          PRIM_FILE      .\pstchip.dat
 C16.2                          PRIM_FILE      .\pstchip.dat
 C17.2                          PRIM_FILE      .\pstchip.dat
 C18.2                          PRIM_FILE      .\pstchip.dat
 C19.2                          PRIM_FILE      .\pstchip.dat
 C20.2                          PRIM_FILE      .\pstchip.dat
 C21.2                          PRIM_FILE      .\pstchip.dat
 C22.2                          PRIM_FILE      .\pstchip.dat
 C23.2                          PRIM_FILE      .\pstchip.dat
 C24.2                          PRIM_FILE      .\pstchip.dat
 C25.2                          PRIM_FILE      .\pstchip.dat
 C26.2                          PRIM_FILE      .\pstchip.dat
 C27.2                          PRIM_FILE      .\pstchip.dat
 C28.2                          PRIM_FILE      .\pstchip.dat
 C29.2                          PRIM_FILE      .\pstchip.dat
 C30.2                          PRIM_FILE      .\pstchip.dat
 C31.2                          PRIM_FILE      .\pstchip.dat
 C32.2                          PRIM_FILE      .\pstchip.dat
 C33.2                          PRIM_FILE      .\pstchip.dat
 C34.2                          PRIM_FILE      .\pstchip.dat
 C35.2                          PRIM_FILE      .\pstchip.dat
 C36.2                          PRIM_FILE      .\pstchip.dat
 C37.2                          PRIM_FILE      .\pstchip.dat
 C38.2                          PRIM_FILE      .\pstchip.dat
 C39.2                          PRIM_FILE      .\pstchip.dat
 C40.2                          PRIM_FILE      .\pstchip.dat
 C41.2                          PRIM_FILE      .\pstchip.dat
 C42.2                          PRIM_FILE      .\pstchip.dat
 C43.2                          PRIM_FILE      .\pstchip.dat
 C44.2                          PRIM_FILE      .\pstchip.dat
 C45.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  17  |
|------------------------------------------------------------------------------|
|  io_4di_4aic.brd                                                             |
|                                                    Tue May 01 21:54:01 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C46.2                          PRIM_FILE      .\pstchip.dat
 C47.2                          PRIM_FILE      .\pstchip.dat
 C48.2                          PRIM_FILE      .\pstchip.dat
 C49.2                          PRIM_FILE      .\pstchip.dat
 C50.2                          PRIM_FILE      .\pstchip.dat
 C51.2                          PRIM_FILE      .\pstchip.dat
 D1.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           PRIM_FILE      .\pstchip.dat
 D3.1                           PRIM_FILE      .\pstchip.dat
 D4.1                           PRIM_FILE      .\pstchip.dat
 D5.1                           PRIM_FILE      .\pstchip.dat
 F1.2                           PRIM_FILE      .\pstchip.dat
 J1.3                           PRIM_FILE      .\pstchip.dat
 J2.3                           PRIM_FILE      .\pstchip.dat
 J3.3                           PRIM_FILE      .\pstchip.dat
 J4.8                           PRIM_FILE      .\pstchip.dat
 J5.8                           PRIM_FILE      .\pstchip.dat
 J6.4                           PRIM_FILE      .\pstchip.dat
 J7.6                           PRIM_FILE      .\pstchip.dat
 J8.6                           PRIM_FILE      .\pstchip.dat
 J9.2                           PRIM_FILE      .\pstchip.dat
 L1.2                           PRIM_FILE      .\pstchip.dat
 L2.2                           PRIM_FILE      .\pstchip.dat
 L3.2                           PRIM_FILE      .\pstchip.dat
 L4.2                           PRIM_FILE      .\pstchip.dat
 L5.2                           PRIM_FILE      .\pstchip.dat
 L6.2                           PRIM_FILE      .\pstchip.dat
 MCU1.20                        PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  18  |
|------------------------------------------------------------------------------|
|  io_4di_4aic.brd                                                             |
|                                                    Tue May 01 21:54:01 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R18.2                          PRIM_FILE      .\pstchip.dat
 R19.2                          PRIM_FILE      .\pstchip.dat
 R20.2                          PRIM_FILE      .\pstchip.dat
 R21.2                          PRIM_FILE      .\pstchip.dat
 R22.2                          PRIM_FILE      .\pstchip.dat
 R23.2                          PRIM_FILE      .\pstchip.dat
 R24.2                          PRIM_FILE      .\pstchip.dat
 R25.2                          PRIM_FILE      .\pstchip.dat
 R26.2                          PRIM_FILE      .\pstchip.dat
 R27.2                          PRIM_FILE      .\pstchip.dat
 R28.2                          PRIM_FILE      .\pstchip.dat
 R29.2                          PRIM_FILE      .\pstchip.dat
 R30.2                          PRIM_FILE      .\pstchip.dat
 R31.2                          PRIM_FILE      .\pstchip.dat
 R32.2                          PRIM_FILE      .\pstchip.dat
 R33.2                          PRIM_FILE      .\pstchip.dat
 R34.2                          PRIM_FILE      .\pstchip.dat
 R35.2                          PRIM_FILE      .\pstchip.dat
 R36.2                          PRIM_FILE      .\pstchip.dat
 R37.2                          PRIM_FILE      .\pstchip.dat
 R38.2                          PRIM_FILE      .\pstchip.dat
 R39.2                          PRIM_FILE      .\pstchip.dat
 R40.2                          PRIM_FILE      .\pstchip.dat
 R41.2                          PRIM_FILE      .\pstchip.dat
 R42.2                          PRIM_FILE      .\pstchip.dat
 R43.2                          PRIM_FILE      .\pstchip.dat
 R44.2                          PRIM_FILE      .\pstchip.dat
 R45.2                          PRIM_FILE      .\pstchip.dat
 R46.2                          PRIM_FILE      .\pstchip.dat
 R47.2                          PRIM_FILE      .\pstchip.dat
 R48.2                          PRIM_FILE      .\pstchip.dat
 R49.2                          PRIM_FILE      .\pstchip.dat
 R50.2                          PRIM_FILE      .\pstchip.dat
 R51.2                          PRIM_FILE      .\pstchip.dat
 R52.2                          PRIM_FILE      .\pstchip.dat
 R53.2                          PRIM_FILE      .\pstchip.dat
 R54.2                          PRIM_FILE      .\pstchip.dat
 R55.2                          PRIM_FILE      .\pstchip.dat
 R56.2                          PRIM_FILE      .\pstchip.dat
 R57.2                          PRIM_FILE      .\pstchip.dat
 R58.2                          PRIM_FILE      .\pstchip.dat
 R59.2                          PRIM_FILE      .\pstchip.dat
 R60.2                          PRIM_FILE      .\pstchip.dat
 R61.2                          PRIM_FILE      .\pstchip.dat
 R62.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  19  |
|------------------------------------------------------------------------------|
|  io_4di_4aic.brd                                                             |
|                                                    Tue May 01 21:54:01 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R63.2                          PRIM_FILE      .\pstchip.dat
 R64.2                          PRIM_FILE      .\pstchip.dat
 SW1.4                          PRIM_FILE      .\pstchip.dat
 U1.14                          PRIM_FILE      .\pstchip.dat
 U2.15                          PRIM_FILE      .\pstchip.dat
 U3.14                          PRIM_FILE      .\pstchip.dat
 U4.9                           PRIM_FILE      .\pstchip.dat
 U4.11                          PRIM_FILE      .\pstchip.dat
 U4.13                          PRIM_FILE      .\pstchip.dat
 U4.15                          PRIM_FILE      .\pstchip.dat
 U5.4                           PRIM_FILE      .\pstchip.dat
 Y1.2                           PRIM_FILE      .\pstchip.dat
 Y2.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :     464                                        |
|       Comp definitions added:      40                                        |
|       Components added      :     145                                        |
|       Slot property added   :     148                                        |
|                                                                              |
|   Total ECO changes reported:     797                                        |
|------------------------------------------------------------------------------|
