|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  G:/Work/io/design/pcb/io_4di_4aic.brd                                       |
|                                                    Sat May 05 10:23:40 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND_EARTH    net RENAMED (to net name listed on right)           GND_EARTH_1  
               pins MOVED FROM this net (to net name listed on right)
                                 C21.2            24.100  18.300
                                                                    GND_EARTH_2
                                 C22.2            24.100  21.000
                                                                    GND_EARTH_2
|------------------------------------------------------------------------------|
|       Nets changed          :       3                                        |
|                                                                              |
|   Total ECO changes reported:       3                                        |
|------------------------------------------------------------------------------|
