|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  G:/Work/io/design/pcb/io_4di_4aic.brd                                       |
|                                                    Wed May 02 22:29:03 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D3                  DIODE TVS_SOD123_5.1V  54.809 109.206
 D4                  DIODE TVS_SOD123_5.1V  57.688 109.206
|------------------------------------------------------------------------------|
|       Components deleted    :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
