|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  G:/Work/io/design/pcb/io_4di_4aic_dbdoctor.brd                              |
|                                                    Mon Sep 03 22:13:47 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  3.3V         pins ADDED TO this existing net (pins not previously on any net)
                                 J10.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  5V           pins MOVED FROM this net (to net name listed on right)
                                 C40.2            39.600  10.400
                                                                        GND_EXT
                                 D3.1             34.600   4.000
                                                                     AI_PWR_OUT
                                 J3.3             46.920  11.000
                                                                     AI_OUT_PWR
                                 J7.1             12.700  67.000
                                                                            24V
                                 U4.3             36.830   4.600
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  24V          pins ADDED TO this new net
                                 C18.1            47.400  38.500
                                 C41.1            37.200  12.300
                                 F2.1                           
                                 J10.3                          
                                 L3.1             49.700  40.400
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AI_C_3       pins ADDED TO this existing net (pins not previously on any net)
                                 D4.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AI_OUT_PWR   pins ADDED TO this new net
                                 J10.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AI_PWR_OUT   pins MOVED FROM this net (to net name listed on right)
                                 C19.2            52.000  17.300
                                                                            GND
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 D4.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DI_IN_0      pins MOVED FROM this net (to net name listed on right)
                                 U2.1             50.200  45.500
                                                                            24V
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 D5.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DI_IN_1      pins MOVED FROM this net (to net name listed on right)
                                 U2.3             50.200  48.040
                                                                            24V
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  G:/Work/io/design/pcb/io_4di_4aic_dbdoctor.brd                              |
|                                                    Mon Sep 03 22:13:47 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
               pins ADDED TO this existing net (pins not previously on any net)
                                 D5.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DI_IN_2      pins MOVED FROM this net (to net name listed on right)
                                 U2.5             50.200  50.580
                                                                            24V
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 D6.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DI_IN_3      pins MOVED FROM this net (to net name listed on right)
                                 U2.7             50.200  53.120
                                                                            24V
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 D6.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DI_PWR_OUT   pins MOVED FROM this net (to net name listed on right)
                                 D1.1             52.300  40.300
                                                                     AI_PWR_OUT
                                 J5.1             55.700  40.400
                                                                        GND_EXT
                                 J5.3             55.700  48.020
                                                                        GND_EXT
                                 J5.5             55.700  55.640
                                                                        GND_EXT
                                 J5.7             55.700  63.260
                                                                        GND_EXT
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins MOVED FROM this net (to net name listed on right)
                                 C19.1            52.000  14.600
                                                                     AI_PWR_OUT
                                 C40.1            39.600  12.300
                                                                       N4630323
                                 D1.2             50.400  40.300
                                                                         AI_C_0
                                 D2.2             53.900  16.400
                                                                         AI_C_1
                                 J9.2             20.390   2.000
                                                                        GND_EXT
                                 R23.2            48.300  46.800
                                                                        DI_IN_0
                                 R31.2            48.300  49.300
                                                                        DI_IN_1
                                 R39.2            48.300  51.900
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  G:/Work/io/design/pcb/io_4di_4aic_dbdoctor.brd                              |
|                                                    Mon Sep 03 22:13:47 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                        DI_IN_2
                                 R41.2            48.300  54.400
                                                                        DI_IN_3
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 D1.3             51.350  42.700
                                 D2.3             52.950  18.800
                                 D3.3             37.000   3.050
                                 D4.3                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_EXT      pins ADDED TO this new net
                                 C18.2            47.400  41.200
                                 C41.2            37.200   9.600
                                 D5.3                           
                                 D6.3                           
                                 D8.1                           
                                 L4.1             49.400  16.500
                                 U4.1             41.910   4.600
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3787419     pins MOVED FROM this net (to net name listed on right)
                                 J3.2             49.460  11.000
                                                                     AI_PWR_OUT
                                 L4.2             49.400  13.300
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3795822     pins DELETED FROM this net (all pins deleted)
                                 MCU1.12          16.500  52.100
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3795840     pins DELETED FROM this net (all pins deleted)
                                 MCU1.13          16.500  51.600
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4536254     pins MOVED FROM this net (to net name listed on right)
                                 D3.2             34.600   2.100
                                                                         AI_C_2
                                 J9.1             24.200   2.000
                                                                       N4623177
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4623177     pins ADDED TO this new net
                                 D7.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4623416     pins ADDED TO this new net
                                 D7.1                           
                                 D8.2                           
                                 F2.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  G:/Work/io/design/pcb/io_4di_4aic_dbdoctor.brd                              |
|                                                    Mon Sep 03 22:13:47 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N4630323     pins ADDED TO this new net
                                 L3.2             49.700  37.200
                                 U4.2             39.370   4.600
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  G:/Work/io/design/pcb/io_4di_4aic_dbdoctor.brd                              |
|                                                    Mon Sep 03 22:13:47 2018  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 B2403S_B2403S_B2403
 C1X3_C1X3_AI_PWR_SELECT
 C1X8GEN_C1X8_P381_DI
 CAP NP_SMD_C_0805_100NF/50V
 CAP NP_SMD_C_1206_10UF/50V
 DIODE BI-DIR TRIG_DO-214AC_SMAJ
 DIODE_SMAF_1N5822
 FUSE_SMD_R_1206_500MA
 INDUCTOR_SMD_L_1210_6.8UH
 INDUCTOR_SMD_L_1210_NONE
 SM712_SOT23_D_NUP2105LT1G
 SM712_SOT23_D_PESD5V0L2BT
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  G:/Work/io/design/pcb/io_4di_4aic_dbdoctor.brd                              |
|                                                    Mon Sep 03 22:13:47 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C28                 CAP NP_SMD_C_0805_22PF   5.400  56.200
 C30                 CAP_SMD_C_1206_1NF/2KV  48.000   1.600
 C31                 CAP NP_SMD_C_0805_22PF   7.100  48.000
 F1                  FUSE_SMD_R_0805_500MA  47.000   8.100
 J6                  MICROUSB_SOCKET_MICROUSB_2FIX_U  52.000   4.250
 R43                 RESISTOR_SMD_R_0805_1M   2.200  51.300
 Y2                  CRYSTAL-4PIN_1_SMD3225_CRYSTA_1   7.100  51.000
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  G:/Work/io/design/pcb/io_4di_4aic_dbdoctor.brd                              |
|                                                    Mon Sep 03 22:13:47 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D4                  SM712_SOT23_D_PESD5V0L2BT 
 D5                  SM712_SOT23_D_NUP2105LT1G 
 D6                  SM712_SOT23_D_NUP2105LT1G 
 D7                  DIODE_SMAF_1N5822     
 D8                  DIODE BI-DIR TRIG_DO-214AC_SMAJ 
 F2                  FUSE_SMD_R_1206_500MA 
 J10                 C1X3_C1X3_AI_PWR_SELECT 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  G:/Work/io/design/pcb/io_4di_4aic_dbdoctor.brd                              |
|                                                    Mon Sep 03 22:13:47 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C18                 CAP NP_SMD_C_1206_10UF/50V  47.400  38.500 CAP NP_SMD_C_0805_100NF
 C19                 CAP NP_SMD_C_1206_10UF/50V  52.000  14.600 CAP NP_SMD_C_0805_100NF
 C40                 CAP NP_SMD_C_0805_100NF/50V  39.600  12.300 CAP NP_SMD_C_0805_100NF
 C41                 CAP NP_SMD_C_1206_10UF/50V  37.200  12.300 CAP NP_SMD_C_0805_10UF
 D1                  SM712_SOT23_D_PESD5V0L2BT  52.300  40.400 DIODE TVS_SOD123_5.1V
 D2                  SM712_SOT23_D_PESD5V0L2BT  52.000  16.500 DIODE TVS_SOD123_5.1V
 D3                  SM712_SOT23_D_PESD5V0L2BT  34.700   4.000 DIODE_DO-214AB_1N5822
 J3                  C1X3_C1X3_AI_PWR_SELECT  52.000  11.000 C1X3_C1X3_PWR_SELECT
 J5                  C1X8GEN_C1X8_P381_DI   55.700  40.400 C1X8GEN_C1X8_P381_4~20MA
 L3                  INDUCTOR_SMD_L_1210_6.8UH  49.700  40.400 INDUCTOR_SMD_L_0805_BEAD
 L4                  INDUCTOR_SMD_L_1210_NONE  49.400  16.500 INDUCTOR_SMD_L_0805_BEAD
 R23                 RESISTOR_SMD_R_0805_1K  50.200  46.800 RESISTOR_SMD_R_0805_150R
 R31                 RESISTOR_SMD_R_0805_1K  50.200  49.300 RESISTOR_SMD_R_0805_150R
 R39                 RESISTOR_SMD_R_0805_1K  50.200  51.900 RESISTOR_SMD_R_0805_150R
 R41                 RESISTOR_SMD_R_0805_1K  50.200  54.400 RESISTOR_SMD_R_0805_150R
 U4                  B2403S_B2403S_B2403    41.910   4.600 AMS1117-33_SOT-223_AMS1117-33
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  G:/Work/io/design/pcb/io_4di_4aic_dbdoctor.brd                              |
|                                                    Mon Sep 03 22:13:47 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C18.2           47.400  38.500 PRIM_FILE      .\pstchip.dat
 C19.2           52.000  14.600 PRIM_FILE      .\pstchip.dat
 C40.2           39.600  12.300 PRIM_FILE      .\pstchip.dat
 C41.2           37.200  12.300 PRIM_FILE      .\pstchip.dat
 D1.2            52.300  40.400 PRIM_FILE      .\pstchip.dat
 D2.2            52.000  16.500 PRIM_FILE      .\pstchip.dat
 D3.2            34.700   4.000 PRIM_FILE      .\pstchip.dat
 D4.2                           PRIM_FILE      .\pstchip.dat
 D5.2                           PRIM_FILE      .\pstchip.dat
 D6.2                           PRIM_FILE      .\pstchip.dat
 D7.1                           PRIM_FILE      .\pstchip.dat
 D8.2                           PRIM_FILE      .\pstchip.dat
 F2.2                           PRIM_FILE      .\pstchip.dat
 J3.3            52.000  11.000 PRIM_FILE      .\pstchip.dat
 J5.8            55.700  40.400 PRIM_FILE      .\pstchip.dat
 J10.3                          PRIM_FILE      .\pstchip.dat
 L3.2            49.700  40.400 PRIM_FILE      .\pstchip.dat
 L4.2            49.400  16.500 PRIM_FILE      .\pstchip.dat
 R23.2           50.200  46.800 PRIM_FILE      .\pstchip.dat
 R31.2           50.200  49.300 PRIM_FILE      .\pstchip.dat
 R39.2           50.200  51.900 PRIM_FILE      .\pstchip.dat
 R41.2           50.200  54.400 PRIM_FILE      .\pstchip.dat
 U4.2            41.910   4.600 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      60                                        |
|       Comp definitions added:      12                                        |
|       Components added      :       7                                        |
|       Components deleted    :       7                                        |
|       Components changed    :      16                                        |
|       Slot property added   :      23                                        |
|                                                                              |
|   Total ECO changes reported:     125                                        |
|------------------------------------------------------------------------------|
