|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  G:/Work/io/design/pcb/io_4di_4aic_dbdoctor.brd                              |
|                                                    Tue Sep 04 22:32:04 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 J7.2             30.240  80.000
                                                                        GND_EXT
|------------------------------------------------------------------------------|
|       Nets changed          :       1                                        |
|                                                                              |
|   Total ECO changes reported:       1                                        |
|------------------------------------------------------------------------------|
