(ExpressProject "io_two_eth"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "g:\cadence\schematic_lib\core.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\io_two_eth.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "G:\WORK\IO\DESIGN\PCB")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\IO_TWO_ETH.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (File "..\pcb\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "..\pcb\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "..\pcb\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\io_two_eth.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 267 0 1011"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 279 1836 44 743")
        (Scroll "-104 42")
        (Zoom "134")
        (Occurrence "/"))
      (Path "G:\WORK\IO\DESIGN\SCH\IO_TWO_ETH.DSN")
      (Schematic "SCHEMATIC1")
      (Page "IO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1613 78 755")
        (Scroll "-93 42")
        (Zoom "134")
        (Occurrence "/"))
      (Path "G:\WORK\IO\DESIGN\SCH\IO_TWO_ETH.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 234 1475 234 911")
        (Scroll "0 42")
        (Zoom "134")
        (Occurrence "/"))
      (Path "G:\WORK\IO\DESIGN\SCH\IO_TWO_ETH.DSN")
      (Schematic "SCHEMATIC1")
      (Page "ETH")))
  (PartMRUSelector
    (MicroUSB_Socket
      (FullPartName "MicroUSB_Socket.Normal")
      (LibraryName "G:\CADENCE\SCHEMATIC_LIB\CORE.OLB")
      (DeviceIndex "0"))
    (GND_EARTH
      (LibraryName "D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RJ45-T-568A
      (FullPartName "RJ45-T-568A.Normal")
      (LibraryName "G:\CADENCE\SCHEMATIC_LIB\CORE.OLB")
      (DeviceIndex "0"))
    (HR601680
      (FullPartName "HR601680.Normal")
      (LibraryName "G:\CADENCE\SCHEMATIC_LIB\CORE.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (C1X2
      (FullPartName "C1X2.Normal")
      (LibraryName "G:\CADENCE\SCHEMATIC_LIB\CORE.OLB")
      (DeviceIndex "0"))
    (GD25Q64C
      (FullPartName "GD25Q64C.Normal")
      (LibraryName "G:\CADENCE\SCHEMATIC_LIB\CORE.OLB")
      (DeviceIndex "0"))
    (FUSE
      (FullPartName "FUSE.Normal")
      (LibraryName "D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MiniUSB_Socket
      (FullPartName "MiniUSB_Socket.Normal")
      (LibraryName "G:\CADENCE\SCHEMATIC_LIB\CORE.OLB")
      (DeviceIndex "0"))
    (C1X6Gen
      (FullPartName "C1X6Gen.Normal")
      (LibraryName "G:\CADENCE\SCHEMATIC_LIB\CORE.OLB")
      (DeviceIndex "0"))
    (C1X5
      (FullPartName "C1X5.Normal")
      (LibraryName "G:\CADENCE\SCHEMATIC_LIB\CORE.OLB")
      (DeviceIndex "0"))
    (DIP_Switch4
      (FullPartName "DIP_Switch4.Normal")
      (LibraryName "G:\CADENCE\SCHEMATIC_LIB\CORE.OLB")
      (DeviceIndex "0"))
    (Tact_4Pin
      (FullPartName "Tact_4Pin.Normal")
      (LibraryName "G:\CADENCE\SCHEMATIC_LIB\CORE.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName "D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (C2X3
      (FullPartName "C2X3.Normal")
      (LibraryName "G:\CADENCE\SCHEMATIC_LIB\CORE.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (STM32F407VET
      (FullPartName "STM32F407VET.Normal")
      (LibraryName "G:\CADENCE\SCHEMATIC_LIB\CORE.OLB")
      (DeviceIndex "0"))
    (PS2801-4/SM
      (FullPartName "PS2801-4/SM.Normal")
      (LibraryName "D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "3"))
    (KSZ8863RLL
      (FullPartName "KSZ8863RLL.Normal")
      (LibraryName "G:\CADENCE\SCHEMATIC_LIB\CORE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Zulolo")
  (LastUsedLibraryBrowseDirectory "D:\Cadence\SPB_17.2\tools\capture\library")
  (ISPCBBASICLICENSE "false"))
