(ExpressProject "io_two_eth"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "g:\cadence\schematic_lib\core.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\io_two_eth.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\io_two_eth.dsn")
      (Path "Design Resources" ".\io_two_eth.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "g:\cadence\schematic_lib\core.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 267 0 1011"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 279 1836 44 743")
        (Scroll "-123 -9")
        (Zoom "134")
        (Occurrence "/"))
      (Path "G:\WORK\IO\DESIGN\SCH\IO_TWO_ETH.DSN")
      (Schematic "SCHEMATIC1")
      (Page "IO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1613 78 755")
        (Scroll "1044 0")
        (Zoom "268")
        (Occurrence "/"))
      (Path "G:\WORK\IO\DESIGN\SCH\IO_TWO_ETH.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MCU")))
  (PartMRUSelector
    (C1X5
      (FullPartName "C1X5.Normal")
      (LibraryName "G:\CADENCE\SCHEMATIC_LIB\CORE.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (STM32F407VET
      (FullPartName "STM32F407VET.Normal")
      (LibraryName "G:\CADENCE\SCHEMATIC_LIB\CORE.OLB")
      (DeviceIndex "0"))
    (PS2801-4/SM
      (FullPartName "PS2801-4/SM.Normal")
      (LibraryName "D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "3"))
    (KSZ8863RLL
      (FullPartName "KSZ8863RLL.Normal")
      (LibraryName "G:\CADENCE\SCHEMATIC_LIB\CORE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Zulolo")
  (LastUsedLibraryBrowseDirectory "D:\Cadence\SPB_17.2\tools\capture\library"))
