(ExpressProject "io_two_eth"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "g:\cadence\schematic_lib\core.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\io_two_eth.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "G:\WORK\IO\sch\io_two_eth.dsn")
      (Path "Design Resources" "G:\WORK\IO\sch\io_two_eth.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "g:\cadence\schematic_lib\core.olb")
      (Select "Design Resources" "G:\WORK\IO\sch\io_two_eth.dsn" "SCHEMATIC1"
         "PHY"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 638"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1587 52 729")
        (Scroll "-123 -9")
        (Zoom "134")
        (Occurrence "/"))
      (Path "G:\WORK\IO\SCH\IO_TWO_ETH.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1639 104 781")
        (Scroll "-93 0")
        (Zoom "134")
        (Occurrence "/"))
      (Path "G:\WORK\IO\SCH\IO_TWO_ETH.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PHY")))
  (PartMRUSelector
    (KSZ8863RLL
      (FullPartName "KSZ8863RLL.Normal")
      (LibraryName "G:\CADENCE\SCHEMATIC_LIB\CORE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Zulolo")
  (LastUsedLibraryBrowseDirectory "D:\Cadence\SPB_17.2\tools\capture\library"))
