T2570 033:885 SEGGER J-Link V6.30h Log File (0000ms, 0433ms total)
T2570 033:885 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0433ms total)
T2570 033:885 Logging started @ 2018-06-02 18:54 (0000ms, 0433ms total)
T2570 033:885 JLINK_SetWarnOutHandler(...) (0000ms, 0433ms total)
T2570 033:885 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59400008
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0105ms, 0538ms total)
T2570 033:885 WEBSRV Webserver running on local port 19080 (0105ms, 0538ms total)
T2570 033:885   returns O.K. (0105ms, 0538ms total)
T2570 033:990 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0538ms total)
T2570 033:991 JLINK_TIF_GetAvailable(...) (0000ms, 0538ms total)
T2570 033:991 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T2570 033:991 JLINK_ExecCommand("ProjectFile = "G:\Work\io\design\code\bootloader\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0540ms total)
T2570 033:993 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0541ms total)
T2570 033:994 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0541ms total)
T2570 033:994 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0541ms total)
T2570 033:994 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0541ms total)
T2570 033:994 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2570 033:994 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0541ms total)
T2570 033:994 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T2570 033:994 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2570 033:994 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0541ms total)
T2570 033:994 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T2570 033:995 JLINK_SetSpeed(5000) (0000ms, 0542ms total)
T2570 033:995 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0126ms, 0668ms total)
T2570 034:121 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0668ms total)
T2570 034:121 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0668ms total)
T2570 034:121 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0668ms total)
T2570 034:121 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0668ms total)
T2570 034:121 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0668ms total)
T2570 034:121 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0669ms total)
T2570 034:122 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0669ms total)
T2570 034:122 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0669ms total)
T2570 034:122 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0669ms total)
T2570 034:122 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0669ms total)
T2570 034:122 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0669ms total)
T2570 034:122 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0669ms total)
T2570 034:122 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0669ms total)
T2570 034:122 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0669ms total)
T2570 034:122 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0670ms total)
T2570 034:123 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0670ms total)
T2570 034:123 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0670ms total)
T2570 034:123 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0735ms total)
T2570 034:189 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0735ms total)
T2570 034:189 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0735ms total)
T2570 034:189 JLINK_Halt()  returns 0x00 (0000ms, 0735ms total)
T2570 034:189 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0735ms total)
T2570 034:189 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0736ms total)
T2570 034:190 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0736ms total)
T2570 034:191 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0736ms total)
T2570 034:191 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0736ms total)
T2570 034:191 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0736ms total)
T2570 034:191 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0736ms total)
T2570 034:191 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0736ms total)
T2570 034:191 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0737ms total)
T2570 034:192 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0737ms total)
T2570 034:192 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0739ms total)
T2570 034:194 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0739ms total)
T2570 034:194 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0739ms total)
T2570 034:194 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0740ms total)
T2570 034:195 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0000ms, 0740ms total)
T2570 034:195 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0741ms total)
T2570 034:204 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0742ms total)
T2570 034:205 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0742ms total)
T2570 034:205 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 7304347bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0002ms, 0744ms total)
T2570 034:207 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0745ms total)
T2570 034:208 JLINK_WriteU32(0xE0040010, 0x00000016)  returns 0x00 (0000ms, 0745ms total)
T2570 034:208 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T2570 034:208 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2570 034:208 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0000ms, 0745ms total)
T2570 034:208 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0745ms total)
T2570 034:208 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T2570 034:208 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2570 034:209 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0746ms total)
T2570 034:369 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0746ms total)
T2570 034:369 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ.
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0068ms, 0814ms total)
T2570 034:438 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0814ms total)
T2570 034:438 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0814ms total)
T2570 034:438 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0814ms total)
T2570 034:466 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 68 F8 00 48 00 47 C5 0A 00 08 ...  returns 0x3C (0002ms, 0816ms total)
T2570 034:635 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2570 034:635 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2570 034:635 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2570 034:635 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2570 034:635 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2570 035:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T2570 035:435 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0816ms total)
T2570 035:435 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0816ms total)
T2570 035:435 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0816ms total)
T2570 035:435 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0816ms total)
T2570 035:435 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0816ms total)
T2570 035:435 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0816ms total)
T2570 035:435 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0816ms total)
T2570 035:435 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0816ms total)
T2570 035:435 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0816ms total)
T2570 035:435 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0816ms total)
T2570 035:435 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0816ms total)
T2570 035:435 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0816ms total)
T2570 035:435 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0000ms, 0816ms total)
T2570 035:435 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0816ms total)
T2570 035:435 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0816ms total)
T2570 035:435 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0816ms total)
T2570 035:435 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0816ms total)
T2570 035:435 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0816ms total)
T2570 035:436 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0816ms total)
T2570 035:436 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0818ms total)
T2570 035:439 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0818ms total)
T1474 035:478 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 0818ms total)
T1474 035:478 JLINK_SetBPEx(Addr = 0x08000AC4, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0819ms total)
T1474 035:479 JLINK_SetBPEx(Addr = 0x08000AC6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0819ms total)
T1474 035:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0819ms total)
T1474 035:479 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0819ms total)
T1474 035:479 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0819ms total)
T1474 035:479 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0819ms total)
T1474 035:479 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0819ms total)
T1474 035:479 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0822ms total)
T1474 035:482 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0822ms total)
T1474 035:584 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0822ms total)
T1474 035:586 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0822ms total)
T1474 035:586 JLINK_IsHalted()  returns TRUE (0002ms, 0824ms total)
T1474 035:588 JLINK_Halt()  returns 0x00 (0000ms, 0822ms total)
T1474 035:588 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T1474 035:588 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T1474 035:588 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T1474 035:588 JLINK_ReadReg(R15 (PC))  returns 0x08000AC4 (0001ms, 0823ms total)
T1474 035:589 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0823ms total)
T1474 035:589 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0823ms total)
T1474 035:591 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0823ms total)
T1474 035:591 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0823ms total)
T1474 035:591 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0823ms total)
T1474 035:591 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0824ms total)
T1474 035:592 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0824ms total)
T1474 035:592 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0825ms total)
T1474 035:593 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0825ms total)
T1474 035:593 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0826ms total)
T1474 035:594 JLINK_ReadReg(R0)  returns 0x08000AC5 (0000ms, 0826ms total)
T1474 035:594 JLINK_ReadReg(R1)  returns 0x20000420 (0000ms, 0826ms total)
T1474 035:594 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0826ms total)
T1474 035:594 JLINK_ReadReg(R3)  returns 0x08000A75 (0000ms, 0826ms total)
T1474 035:594 JLINK_ReadReg(R4)  returns 0x08000BA8 (0000ms, 0826ms total)
T1474 035:594 JLINK_ReadReg(R5)  returns 0x08000BA8 (0000ms, 0826ms total)
T1474 035:594 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0826ms total)
T1474 035:594 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0826ms total)
T1474 035:594 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0826ms total)
T1474 035:594 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0826ms total)
T1474 035:594 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0826ms total)
T1474 035:594 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0826ms total)
T1474 035:594 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0826ms total)
T1474 035:594 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0001ms, 0827ms total)
T1474 035:595 JLINK_ReadReg(R14)  returns 0x0800027D (0000ms, 0827ms total)
T1474 035:595 JLINK_ReadReg(R15 (PC))  returns 0x08000AC4 (0000ms, 0827ms total)
T1474 035:595 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0827ms total)
T1474 035:595 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0827ms total)
T1474 035:595 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0827ms total)
T1474 035:595 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0827ms total)
T1474 035:595 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0830ms total)
T1474 035:599 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0830ms total)
T1474 035:599 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0830ms total)
T1474 035:599 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0830ms total)
T1474 035:599 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0830ms total)
T1474 035:599 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0830ms total)
T1474 035:599 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0830ms total)
T1474 035:599 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0830ms total)
T1474 035:599 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0830ms total)
T1474 035:599 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0830ms total)
T1474 035:599 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0830ms total)
T1474 035:599 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0830ms total)
T1474 035:599 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0830ms total)
T1474 035:599 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0830ms total)
T1474 035:599 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0830ms total)
T1474 035:599 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0830ms total)
T1474 035:599 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0830ms total)
T1474 035:599 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0830ms total)
T1474 035:599 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0830ms total)
T1474 035:599 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0830ms total)
T1474 035:599 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0830ms total)
T1474 035:599 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0830ms total)
T1474 035:599 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0830ms total)
T1474 035:599 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0830ms total)
T1474 035:599 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0831ms total)
T1474 035:600 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0831ms total)
T1474 035:600 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0831ms total)
T1474 035:600 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0831ms total)
T1474 035:600 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0831ms total)
T1474 035:600 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0831ms total)
T1474 035:600 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0831ms total)
T1474 035:600 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0831ms total)
T1474 035:600 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0831ms total)
T2570 035:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 0A 00 00  returns 0x01 (0001ms, 0832ms total)
T2570 035:612 JLINK_ReadMemEx(0x080009C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080009C0) -- Updating C cache (64 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009C4) - Data: 0C A8 FF F7 17 FD 00 B1 FE E7 FF F7 AB FD 4F F4 ...  returns 0x3C (0000ms, 0832ms total)
T2570 035:612 JLINK_ReadMemEx(0x08000A00, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000A00) -- Updating C cache (64 bytes @ 0x08000A00) -- Read from C cache (60 bytes @ 0x08000A00) - Data: 41 F4 70 01 01 60 0F 48 01 68 41 F0 01 01 01 60 ...  returns 0x3C (0001ms, 0833ms total)
T2570 035:614 JLINK_ReadMemEx(0x08000A3C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000A40) -- Updating C cache (64 bytes @ 0x08000A40) -- Read from C cache (60 bytes @ 0x08000A3C) - Data: 70 47 00 00 88 ED 00 E0 00 38 02 40 FF FF F6 FE ...  returns 0x3C (0000ms, 0833ms total)
T2570 035:614 JLINK_ReadMemEx(0x08000A78, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000A80) -- Updating C cache (64 bytes @ 0x08000A80) -- Read from C cache (60 bytes @ 0x08000A78) - Data: 01 C1 12 1F 00 2A FB D1 70 47 2D E9 F0 41 16 46 ...  returns 0x3C (0001ms, 0834ms total)
T2570 035:615 JLINK_ReadMemEx(0x08000AB4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000AC0) -- Updating C cache (64 bytes @ 0x08000AC0) -- Read from C cache (60 bytes @ 0x08000AB4) - Data: 4F F0 FF 30 70 47 00 00 18 00 00 20 1C 00 00 20 ...  returns 0x3C (0001ms, 0835ms total)
T2570 038:542 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0835ms total)
T2570 038:542 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0065ms, 0900ms total)
T2570 038:607 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0901ms total)
T2570 038:608 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0901ms total)
T2570 038:608 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0901ms total)
T2570 038:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T2570 038:621 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0901ms total)
T2570 038:621 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0901ms total)
T2570 038:621 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0901ms total)
T2570 038:621 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0901ms total)
T2570 038:621 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0901ms total)
T2570 038:621 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0901ms total)
T2570 038:621 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0901ms total)
T2570 038:622 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0901ms total)
T2570 038:622 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0901ms total)
T2570 038:622 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0901ms total)
T2570 038:622 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0901ms total)
T2570 038:622 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0901ms total)
T2570 038:622 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0000ms, 0901ms total)
T2570 038:622 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0901ms total)
T2570 038:622 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0901ms total)
T2570 038:622 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0901ms total)
T2570 038:622 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0901ms total)
T2570 038:622 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0901ms total)
T2570 038:623 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0902ms total)
T2570 038:623 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0905ms total)
T2570 038:626 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0905ms total)
T2570 038:626 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0905ms total)
T2570 038:626 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0905ms total)
T2570 038:626 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0905ms total)
T2570 038:627 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0906ms total)
T2570 038:627 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0906ms total)
T2570 038:627 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0906ms total)
T2570 038:627 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0906ms total)
T2570 038:627 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0906ms total)
T2570 038:627 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0906ms total)
T2570 038:627 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0906ms total)
T2570 038:627 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0906ms total)
T2570 038:627 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0906ms total)
T2570 038:627 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0906ms total)
T2570 038:627 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0907ms total)
T2570 038:628 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0907ms total)
T2570 038:628 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0907ms total)
T2570 038:628 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0907ms total)
T2570 038:628 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0907ms total)
T2570 038:628 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0907ms total)
T2570 038:628 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0907ms total)
T2570 038:628 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0907ms total)
T2570 038:628 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0907ms total)
T2570 038:628 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0907ms total)
T2570 038:628 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0907ms total)
T2570 038:628 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0907ms total)
T2570 038:628 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0907ms total)
T2570 038:628 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0907ms total)
T2570 038:628 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0907ms total)
T2570 038:628 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0907ms total)
T2570 038:628 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0907ms total)
T2570 038:628 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0907ms total)
T2570 038:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0907ms total)
T2570 038:634 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 68 F8 00 48 00 47 C5 0A 00 08 ...  returns 0x3C (0001ms, 0908ms total)
T2570 038:742 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2570 038:742 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2570 038:742 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2570 038:742 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2570 038:742 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1474 039:252 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 0908ms total)
T1474 039:252 JLINK_SetBPEx(Addr = 0x08000AC6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0908ms total)
T1474 039:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0908ms total)
T1474 039:252 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0908ms total)
T1474 039:252 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0908ms total)
T1474 039:252 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0908ms total)
T1474 039:252 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0908ms total)
T1474 039:252 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0911ms total)
T1474 039:255 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0912ms total)
T1474 039:356 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0912ms total)
T1474 039:358 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0912ms total)
T1474 039:358 JLINK_IsHalted()  returns TRUE (0002ms, 0914ms total)
T1474 039:361 JLINK_Halt()  returns 0x00 (0000ms, 0912ms total)
T1474 039:361 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T1474 039:361 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T1474 039:361 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T1474 039:361 JLINK_ReadReg(R15 (PC))  returns 0x08000AC6 (0000ms, 0912ms total)
T1474 039:361 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0912ms total)
T1474 039:361 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0912ms total)
T1474 039:363 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0912ms total)
T1474 039:363 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0912ms total)
T1474 039:363 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0913ms total)
T1474 039:364 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0913ms total)
T1474 039:364 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0914ms total)
T1474 039:365 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0915ms total)
T1474 039:366 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0915ms total)
T1474 039:366 JLINK_ReadReg(R0)  returns 0x08000AC5 (0000ms, 0915ms total)
T1474 039:366 JLINK_ReadReg(R1)  returns 0x20000420 (0001ms, 0916ms total)
T1474 039:367 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0916ms total)
T1474 039:367 JLINK_ReadReg(R3)  returns 0x08000A75 (0000ms, 0916ms total)
T1474 039:367 JLINK_ReadReg(R4)  returns 0x08000BA8 (0000ms, 0916ms total)
T1474 039:367 JLINK_ReadReg(R5)  returns 0x08000BA8 (0000ms, 0916ms total)
T1474 039:367 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0916ms total)
T1474 039:367 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0916ms total)
T1474 039:367 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0916ms total)
T1474 039:367 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0917ms total)
T1474 039:368 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0917ms total)
T1474 039:368 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0917ms total)
T1474 039:368 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0917ms total)
T1474 039:368 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0917ms total)
T1474 039:368 JLINK_ReadReg(R14)  returns 0x0800027D (0000ms, 0917ms total)
T1474 039:368 JLINK_ReadReg(R15 (PC))  returns 0x08000AC6 (0000ms, 0917ms total)
T1474 039:368 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0917ms total)
T1474 039:368 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 0917ms total)
T1474 039:368 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0917ms total)
T1474 039:368 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0917ms total)
T1474 039:368 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0920ms total)
T1474 039:372 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0920ms total)
T1474 039:372 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0920ms total)
T1474 039:372 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0920ms total)
T1474 039:372 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0920ms total)
T1474 039:372 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0920ms total)
T1474 039:372 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0920ms total)
T1474 039:372 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0920ms total)
T1474 039:372 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0920ms total)
T1474 039:372 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0920ms total)
T1474 039:372 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0920ms total)
T1474 039:372 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0920ms total)
T1474 039:372 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0920ms total)
T1474 039:372 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0920ms total)
T1474 039:372 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0920ms total)
T1474 039:372 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0920ms total)
T1474 039:372 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0921ms total)
T1474 039:373 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0921ms total)
T1474 039:373 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0921ms total)
T1474 039:373 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0921ms total)
T1474 039:373 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0921ms total)
T1474 039:373 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0921ms total)
T1474 039:373 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0921ms total)
T1474 039:373 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0921ms total)
T1474 039:373 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0921ms total)
T1474 039:373 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0921ms total)
T1474 039:373 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0921ms total)
T1474 039:373 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0921ms total)
T1474 039:373 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0921ms total)
T1474 039:373 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0921ms total)
T1474 039:373 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0921ms total)
T1474 039:373 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0921ms total)
T1474 039:373 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0921ms total)
T2570 039:374 JLINK_ReadMemEx(0x2000041C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000041C) - Data: 7D 02 00 08  returns 0x04 (0001ms, 0922ms total)
T2570 039:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 0A 00 00  returns 0x01 (0001ms, 0923ms total)
T2570 039:390 JLINK_ReadMemEx(0x08000AC4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000AC0) -- Updating C cache (64 bytes @ 0x08000AC0) -- Read from C cache (60 bytes @ 0x08000AC4) - Data: 08 B5 FF F7 FF FB FF F7 47 FF 1C 48 01 68 41 F0 ...  returns 0x3C (0001ms, 0924ms total)
T1474 041:554 JLINK_ReadMemEx(0x08000AC6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AC6) - Data: FF F7  returns 0x02 (0000ms, 0924ms total)
T1474 041:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 0A 00 00  returns 0x01 (0000ms, 0924ms total)
T1474 041:554 JLINK_WriteU32(0xE0001004, 0x00000BFF)  returns 0x00 (0000ms, 0924ms total)
T1474 041:554 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0924ms total)
T1474 041:554 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0924ms total)
T1474 041:554 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0924ms total)
T1474 041:554 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000AC6) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x08000AC8) -- Simulated  returns 0x00 (0001ms, 0925ms total)
T1474 041:555 JLINK_ReadReg(R15 (PC))  returns 0x080002C8 (0000ms, 0925ms total)
T1474 041:555 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0925ms total)
T1474 041:555 JLINK_SetBPEx(Addr = 0x08000ACA, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0925ms total)
T1474 041:555 JLINK_SetBPEx(Addr = 0x08000AC6, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0925ms total)
T1474 041:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 0C 00 00  returns 0x01 (0000ms, 0925ms total)
T1474 041:555 JLINK_WriteU32(0xE0001004, 0x00000BFF)  returns 0x00 (0000ms, 0925ms total)
T1474 041:555 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0925ms total)
T1474 041:555 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0925ms total)
T1474 041:555 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0925ms total)
T1474 041:555 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0927ms total)
T1474 041:557 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0928ms total)
T1474 041:659 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0928ms total)
T1474 041:661 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0928ms total)
T1474 041:661 JLINK_IsHalted()  returns TRUE (0002ms, 0930ms total)
T1474 041:664 JLINK_Halt()  returns 0x00 (0000ms, 0928ms total)
T1474 041:664 JLINK_IsHalted()  returns TRUE (0000ms, 0928ms total)
T1474 041:664 JLINK_IsHalted()  returns TRUE (0000ms, 0928ms total)
T1474 041:664 JLINK_IsHalted()  returns TRUE (0000ms, 0928ms total)
T1474 041:664 JLINK_ReadReg(R15 (PC))  returns 0x08000ACA (0000ms, 0928ms total)
T1474 041:664 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0928ms total)
T1474 041:664 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0928ms total)
T1474 041:666 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0928ms total)
T1474 041:666 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0928ms total)
T1474 041:666 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0928ms total)
T1474 041:666 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0929ms total)
T1474 041:667 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0929ms total)
T1474 041:667 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0930ms total)
T1474 041:668 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0931ms total)
T1474 041:669 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0931ms total)
T1474 041:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T1474 041:670 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0932ms total)
T1474 041:670 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0932ms total)
T1474 041:670 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0932ms total)
T1474 041:670 JLINK_ReadReg(R4)  returns 0x08000BA8 (0000ms, 0932ms total)
T1474 041:670 JLINK_ReadReg(R5)  returns 0x08000BA8 (0000ms, 0932ms total)
T1474 041:670 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0932ms total)
T1474 041:670 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0932ms total)
T1474 041:670 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0932ms total)
T1474 041:670 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0932ms total)
T1474 041:670 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0932ms total)
T1474 041:670 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0933ms total)
T1474 041:671 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0933ms total)
T1474 041:671 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0933ms total)
T1474 041:671 JLINK_ReadReg(R14)  returns 0x080002F5 (0000ms, 0933ms total)
T1474 041:671 JLINK_ReadReg(R15 (PC))  returns 0x08000ACA (0000ms, 0933ms total)
T1474 041:671 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0933ms total)
T1474 041:671 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 0933ms total)
T1474 041:671 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0933ms total)
T1474 041:671 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0933ms total)
T1474 041:671 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0936ms total)
T1474 041:675 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0936ms total)
T1474 041:675 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0936ms total)
T1474 041:675 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0936ms total)
T1474 041:675 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0936ms total)
T1474 041:675 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0936ms total)
T1474 041:675 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0936ms total)
T1474 041:675 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0936ms total)
T1474 041:675 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0936ms total)
T1474 041:675 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0936ms total)
T1474 041:675 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0936ms total)
T1474 041:675 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0936ms total)
T1474 041:675 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0937ms total)
T1474 041:676 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0937ms total)
T1474 041:676 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0937ms total)
T1474 041:676 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0937ms total)
T1474 041:676 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0937ms total)
T1474 041:676 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0937ms total)
T1474 041:676 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0937ms total)
T1474 041:676 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0937ms total)
T1474 041:676 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0937ms total)
T1474 041:676 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0937ms total)
T1474 041:676 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0937ms total)
T1474 041:676 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0937ms total)
T1474 041:676 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0937ms total)
T1474 041:676 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0937ms total)
T1474 041:676 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0937ms total)
T1474 041:676 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0937ms total)
T1474 041:676 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0937ms total)
T1474 041:676 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0937ms total)
T1474 041:676 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0938ms total)
T1474 041:677 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0938ms total)
T1474 041:677 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0938ms total)
T2570 041:677 JLINK_ReadMemEx(0x2000041C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000041C) - Data: 7D 02 00 08  returns 0x04 (0001ms, 0939ms total)
T2570 041:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 0E 00 00  returns 0x01 (0001ms, 0940ms total)
T2570 041:692 JLINK_ReadMemEx(0x08000AC6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000AC0) -- Updating C cache (64 bytes @ 0x08000AC0) -- Read from C cache (2 bytes @ 0x08000AC6) - Data: FF F7  returns 0x02 (0001ms, 0941ms total)
T2570 041:693 JLINK_ReadMemEx(0x08000AC8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000B00) -- Updating C cache (64 bytes @ 0x08000B00) -- Read from C cache (60 bytes @ 0x08000AC8) - Data: FF FB FF F7 47 FF 1C 48 01 68 41 F0 01 01 01 60 ...  returns 0x3C (0001ms, 0942ms total)
T1474 042:515 JLINK_ReadMemEx(0x08000ACA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000ACA) - Data: FF F7  returns 0x02 (0000ms, 0942ms total)
T1474 042:515 JLINK_SetBPEx(Addr = 0x08000ACE, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0942ms total)
T1474 042:515 JLINK_SetBPEx(Addr = 0x08000AC6, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0942ms total)
T1474 042:515 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 40 0E 00 00  returns 0x01 (0000ms, 0942ms total)
T1474 042:515 JLINK_WriteU32(0xE0001004, 0x00000FFF)  returns 0x00 (0000ms, 0942ms total)
T1474 042:515 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0942ms total)
T1474 042:515 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0942ms total)
T1474 042:515 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0942ms total)
T1474 042:515 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0944ms total)
T1474 042:517 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0945ms total)
T1474 042:619 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0945ms total)
T1474 042:621 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0945ms total)
T1474 042:621 JLINK_IsHalted()  returns TRUE (0002ms, 0947ms total)
T1474 042:624 JLINK_Halt()  returns 0x00 (0000ms, 0945ms total)
T1474 042:624 JLINK_IsHalted()  returns TRUE (0000ms, 0945ms total)
T1474 042:624 JLINK_IsHalted()  returns TRUE (0000ms, 0945ms total)
T1474 042:624 JLINK_IsHalted()  returns TRUE (0000ms, 0945ms total)
T1474 042:624 JLINK_ReadReg(R15 (PC))  returns 0x08000ACE (0000ms, 0945ms total)
T1474 042:624 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0945ms total)
T1474 042:624 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0945ms total)
T1474 042:626 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0945ms total)
T1474 042:626 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0945ms total)
T1474 042:626 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0945ms total)
T1474 042:626 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0946ms total)
T1474 042:627 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0947ms total)
T1474 042:628 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0947ms total)
T1474 042:628 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0948ms total)
T1474 042:629 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0949ms total)
T1474 042:630 JLINK_SetBPEx(Addr = 0x08000AF0, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0949ms total)
T1474 042:630 JLINK_SetBPEx(Addr = 0x08000AC6, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0949ms total)
T1474 042:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 22 00 00  returns 0x01 (0001ms, 0950ms total)
T1474 042:631 JLINK_WriteU32(0xE0001004, 0x00000FFF)  returns 0x00 (0000ms, 0950ms total)
T1474 042:631 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0950ms total)
T1474 042:631 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0950ms total)
T1474 042:631 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0950ms total)
T1474 042:631 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0953ms total)
T1474 042:635 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0953ms total)
T1474 042:737 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 05 20 C0 95 25  NumBytesRead = 0x0B (0000ms, 0953ms total)
T1474 042:739 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0953ms total)
T1474 042:739 JLINK_IsHalted()  returns TRUE (0002ms, 0955ms total)
T1474 042:741 JLINK_Halt()  returns 0x00 (0000ms, 0953ms total)
T1474 042:741 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T1474 042:741 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T1474 042:741 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T1474 042:741 JLINK_ReadReg(R15 (PC))  returns 0x08000AF0 (0000ms, 0953ms total)
T1474 042:741 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0953ms total)
T1474 042:741 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0953ms total)
T1474 042:743 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0953ms total)
T1474 042:743 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0953ms total)
T1474 042:743 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0953ms total)
T1474 042:743 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0953ms total)
T1474 042:743 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0954ms total)
T1474 042:744 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0954ms total)
T1474 042:744 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0955ms total)
T1474 042:745 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0955ms total)
T1474 042:745 JLINK_ReadMemEx(0x08000AEE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000AC0) -- Updating C cache (64 bytes @ 0x08000AC0) -- Read from C cache (2 bytes @ 0x08000AEE) - Data: 00 90  returns 0x02 (0001ms, 0956ms total)
T1474 042:746 JLINK_ReadMemEx(0x08000AF0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000B00) -- Updating C cache (64 bytes @ 0x08000B00) -- Read from C cache (60 bytes @ 0x08000AF0) - Data: 14 48 01 68 14 4D 87 03 29 40 14 4C 14 4E B9 42 ...  returns 0x3C (0000ms, 0956ms total)
T1474 042:746 JLINK_ReadMemEx(0x08000AF0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AF0) - Data: 14 48  returns 0x02 (0000ms, 0956ms total)
T1474 042:746 JLINK_ReadMemEx(0x08000AF0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000AF0) - Data: 14 48 01 68 14 4D 87 03 29 40 14 4C 14 4E B9 42 ...  returns 0x3C (0000ms, 0956ms total)
T1474 042:746 JLINK_ReadMemEx(0x08000AF0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AF0) - Data: 14 48  returns 0x02 (0001ms, 0957ms total)
T1474 042:747 JLINK_ReadMemEx(0x08000AF2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AF2) - Data: 01 68  returns 0x02 (0000ms, 0957ms total)
T1474 042:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 10 00 00  returns 0x01 (0000ms, 0957ms total)
T1474 042:747 JLINK_WriteU32(0xE0001004, 0x00000FFF)  returns 0x00 (0000ms, 0957ms total)
T1474 042:747 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0957ms total)
T1474 042:747 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0957ms total)
T1474 042:747 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0957ms total)
T1474 042:747 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000AF0) -- CPU_ReadMem(64 bytes @ 0x08000B40) -- Updating C cache (64 bytes @ 0x08000B40) -- Read from C cache (4 bytes @ 0x08000B44) -- Simulated  returns 0x00 (0001ms, 0958ms total)
T1474 042:748 JLINK_ReadReg(R15 (PC))  returns 0x08000AF2 (0000ms, 0958ms total)
T1474 042:748 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0958ms total)
T1474 042:748 JLINK_ReadMemEx(0x08000AF2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AF2) - Data: 01 68  returns 0x02 (0000ms, 0958ms total)
T1474 042:748 JLINK_ReadMemEx(0x08000AF4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000AF4) - Data: 14 4D 87 03 29 40 14 4C 14 4E B9 42 07 D1 41 68 ...  returns 0x3C (0000ms, 0958ms total)
T1474 042:748 JLINK_ReadMemEx(0x08000AF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AF4) - Data: 14 4D  returns 0x02 (0000ms, 0958ms total)
T1474 042:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 01 10 00 00  returns 0x01 (0000ms, 0958ms total)
T1474 042:748 JLINK_WriteU32(0xE0001004, 0x00000FFF)  returns 0x00 (0000ms, 0958ms total)
T1474 042:748 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0958ms total)
T1474 042:748 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0958ms total)
T1474 042:748 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0958ms total)
T1474 042:748 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000AF2) -- CPU_ReadMem(64 bytes @ 0x08008000) -- Updating C cache (64 bytes @ 0x08008000) -- Read from C cache (4 bytes @ 0x08008000) -- Simulated  returns 0x00 (0001ms, 0959ms total)
T1474 042:749 JLINK_ReadReg(R15 (PC))  returns 0x08000AF4 (0000ms, 0959ms total)
T1474 042:749 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0959ms total)
T1474 042:749 JLINK_ReadMemEx(0x08000AF4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000AF4) - Data: 14 4D 87 03 29 40 14 4C 14 4E B9 42 07 D1 41 68 ...  returns 0x3C (0000ms, 0959ms total)
T1474 042:749 JLINK_ReadMemEx(0x08000AF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AF4) - Data: 14 4D  returns 0x02 (0000ms, 0959ms total)
T1474 042:749 JLINK_ReadMemEx(0x08000AF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AF6) - Data: 87 03  returns 0x02 (0000ms, 0959ms total)
T1474 042:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 01 10 00 00  returns 0x01 (0000ms, 0959ms total)
T1474 042:749 JLINK_WriteU32(0xE0001004, 0x00000FFF)  returns 0x00 (0000ms, 0959ms total)
T1474 042:749 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0959ms total)
T1474 042:749 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0959ms total)
T1474 042:749 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0959ms total)
T1474 042:749 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000AF4) -- Read from C cache (4 bytes @ 0x08000B48) -- Simulated  returns 0x00 (0000ms, 0959ms total)
T1474 042:749 JLINK_ReadReg(R15 (PC))  returns 0x08000AF6 (0000ms, 0959ms total)
T1474 042:749 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0959ms total)
T1474 042:749 JLINK_ReadMemEx(0x08000AF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AF6) - Data: 87 03  returns 0x02 (0000ms, 0959ms total)
T1474 042:749 JLINK_ReadMemEx(0x08000AF8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000AF8) - Data: 29 40 14 4C 14 4E B9 42 07 D1 41 68 61 60 21 60 ...  returns 0x3C (0000ms, 0959ms total)
T1474 042:749 JLINK_ReadMemEx(0x08000AF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AF8) - Data: 29 40  returns 0x02 (0000ms, 0959ms total)
T1474 042:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 01 10 00 00  returns 0x01 (0000ms, 0959ms total)
T1474 042:749 JLINK_WriteU32(0xE0001004, 0x00000FFF)  returns 0x00 (0000ms, 0959ms total)
T1474 042:749 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0959ms total)
T1474 042:749 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0959ms total)
T1474 042:749 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0959ms total)
T1474 042:749 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000AF6) -- Simulated  returns 0x00 (0000ms, 0959ms total)
T1474 042:749 JLINK_ReadReg(R15 (PC))  returns 0x08000AF8 (0000ms, 0959ms total)
T1474 042:749 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0959ms total)
T1474 042:749 JLINK_ReadMemEx(0x08000AF8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000AF8) - Data: 29 40 14 4C 14 4E B9 42 07 D1 41 68 61 60 21 60 ...  returns 0x3C (0000ms, 0959ms total)
T1474 042:749 JLINK_ReadMemEx(0x08000AF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AF8) - Data: 29 40  returns 0x02 (0000ms, 0959ms total)
T1474 042:749 JLINK_ReadMemEx(0x08000AFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AFA) - Data: 14 4C  returns 0x02 (0001ms, 0960ms total)
T1474 042:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 10 00 00  returns 0x01 (0000ms, 0960ms total)
T1474 042:750 JLINK_WriteU32(0xE0001004, 0x00000FFF)  returns 0x00 (0000ms, 0960ms total)
T1474 042:750 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0960ms total)
T1474 042:750 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0960ms total)
T1474 042:750 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0960ms total)
T1474 042:750 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000AF8) -- Simulated  returns 0x00 (0000ms, 0960ms total)
T1474 042:750 JLINK_ReadReg(R15 (PC))  returns 0x08000AFA (0000ms, 0960ms total)
T1474 042:750 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0960ms total)
T1474 042:750 JLINK_ReadMemEx(0x08000AFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AFA) - Data: 14 4C  returns 0x02 (0000ms, 0960ms total)
T1474 042:750 JLINK_ReadMemEx(0x08000AFC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000AFC) - Data: 14 4E B9 42 07 D1 41 68 61 60 21 60 02 68 82 F3 ...  returns 0x3C (0000ms, 0960ms total)
T1474 042:750 JLINK_ReadMemEx(0x08000AFC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AFC) - Data: 14 4E  returns 0x02 (0000ms, 0960ms total)
T1474 042:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 10 00 00  returns 0x01 (0000ms, 0960ms total)
T1474 042:750 JLINK_WriteU32(0xE0001004, 0x00000FFF)  returns 0x00 (0000ms, 0960ms total)
T1474 042:750 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0960ms total)
T1474 042:750 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0960ms total)
T1474 042:750 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0960ms total)
T1474 042:750 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000AFA) -- Read from C cache (4 bytes @ 0x08000B4C) -- Simulated  returns 0x00 (0000ms, 0960ms total)
T1474 042:750 JLINK_ReadReg(R15 (PC))  returns 0x08000AFC (0000ms, 0960ms total)
T1474 042:750 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0960ms total)
T1474 042:750 JLINK_ReadMemEx(0x08000AFC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000AFC) - Data: 14 4E B9 42 07 D1 41 68 61 60 21 60 02 68 82 F3 ...  returns 0x3C (0000ms, 0960ms total)
T1474 042:750 JLINK_ReadMemEx(0x08000AFC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AFC) - Data: 14 4E  returns 0x02 (0000ms, 0960ms total)
T1474 042:750 JLINK_ReadMemEx(0x08000AFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AFE) - Data: B9 42  returns 0x02 (0000ms, 0960ms total)
T1474 042:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 01 10 00 00  returns 0x01 (0000ms, 0960ms total)
T1474 042:750 JLINK_WriteU32(0xE0001004, 0x00000FFF)  returns 0x00 (0000ms, 0960ms total)
T1474 042:750 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0960ms total)
T1474 042:750 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0960ms total)
T1474 042:750 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0960ms total)
T1474 042:750 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000AFC) -- Read from C cache (4 bytes @ 0x08000B50) -- Simulated  returns 0x00 (0000ms, 0960ms total)
T1474 042:750 JLINK_ReadReg(R15 (PC))  returns 0x08000AFE (0000ms, 0960ms total)
T1474 042:750 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0960ms total)
T1474 042:750 JLINK_ReadMemEx(0x08000AFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AFE) - Data: B9 42  returns 0x02 (0000ms, 0960ms total)
T1474 042:750 JLINK_ReadMemEx(0x08000B00, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000B00) - Data: 07 D1 41 68 61 60 21 60 02 68 82 F3 08 88 30 60 ...  returns 0x3C (0000ms, 0960ms total)
T1474 042:750 JLINK_ReadMemEx(0x08000B00, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B00) - Data: 07 D1  returns 0x02 (0000ms, 0960ms total)
T1474 042:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 01 10 00 00  returns 0x01 (0000ms, 0960ms total)
T1474 042:750 JLINK_WriteU32(0xE0001004, 0x00000FFF)  returns 0x00 (0000ms, 0960ms total)
T1474 042:750 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0001ms, 0961ms total)
T1474 042:751 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0961ms total)
T1474 042:751 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0961ms total)
T1474 042:751 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000AFE) -- Simulated  returns 0x00 (0000ms, 0961ms total)
T1474 042:751 JLINK_ReadReg(R15 (PC))  returns 0x08000B00 (0000ms, 0961ms total)
T1474 042:751 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0961ms total)
T1474 042:751 JLINK_ReadMemEx(0x08000B00, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000B00) - Data: 07 D1 41 68 61 60 21 60 02 68 82 F3 08 88 30 60 ...  returns 0x3C (0000ms, 0961ms total)
T1474 042:751 JLINK_ReadMemEx(0x08000B00, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B00) - Data: 07 D1  returns 0x02 (0000ms, 0961ms total)
T1474 042:751 JLINK_ReadMemEx(0x08000B02, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B02) - Data: 41 68  returns 0x02 (0000ms, 0961ms total)
T1474 042:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 10 00 00  returns 0x01 (0000ms, 0961ms total)
T1474 042:751 JLINK_WriteU32(0xE0001004, 0x00000FFF)  returns 0x00 (0000ms, 0961ms total)
T1474 042:751 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0961ms total)
T1474 042:751 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0961ms total)
T1474 042:751 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0961ms total)
T1474 042:751 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000B00) -- Simulated  returns 0x00 (0000ms, 0961ms total)
T1474 042:751 JLINK_ReadReg(R15 (PC))  returns 0x08000B02 (0000ms, 0961ms total)
T1474 042:751 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0961ms total)
T1474 042:751 JLINK_ReadMemEx(0x08000B02, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B02) - Data: 41 68  returns 0x02 (0000ms, 0961ms total)
T1474 042:751 JLINK_ReadMemEx(0x08000B04, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000B04) - Data: 61 60 21 60 02 68 82 F3 08 88 30 60 88 47 10 48 ...  returns 0x3C (0000ms, 0961ms total)
T1474 042:751 JLINK_ReadMemEx(0x08000B04, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B04) - Data: 61 60  returns 0x02 (0000ms, 0961ms total)
T1474 042:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 10 00 00  returns 0x01 (0000ms, 0961ms total)
T1474 042:751 JLINK_WriteU32(0xE0001004, 0x00000FFF)  returns 0x00 (0000ms, 0961ms total)
T1474 042:751 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0961ms total)
T1474 042:751 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0961ms total)
T1474 042:751 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0961ms total)
T1474 042:751 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000B02) -- Read from C cache (4 bytes @ 0x08008004) -- Simulated  returns 0x00 (0000ms, 0961ms total)
T1474 042:751 JLINK_ReadReg(R15 (PC))  returns 0x08000B04 (0000ms, 0961ms total)
T1474 042:751 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0961ms total)
T1474 042:752 JLINK_ReadReg(R0)  returns 0x08008000 (0000ms, 0961ms total)
T1474 042:752 JLINK_ReadReg(R1)  returns 0x0800819D (0000ms, 0961ms total)
T1474 042:752 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0961ms total)
T1474 042:752 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0961ms total)
T1474 042:752 JLINK_ReadReg(R4)  returns 0x20000010 (0000ms, 0961ms total)
T1474 042:752 JLINK_ReadReg(R5)  returns 0x2FFE0000 (0000ms, 0961ms total)
T1474 042:752 JLINK_ReadReg(R6)  returns 0xE000ED08 (0000ms, 0961ms total)
T1474 042:752 JLINK_ReadReg(R7)  returns 0x20000000 (0000ms, 0961ms total)
T1474 042:752 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0961ms total)
T1474 042:752 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0961ms total)
T1474 042:752 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0961ms total)
T1474 042:752 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0961ms total)
T1474 042:752 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0961ms total)
T1474 042:752 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0961ms total)
T1474 042:752 JLINK_ReadReg(R14)  returns 0x080009EF (0000ms, 0961ms total)
T1474 042:752 JLINK_ReadReg(R15 (PC))  returns 0x08000B04 (0000ms, 0961ms total)
T1474 042:752 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0961ms total)
T1474 042:752 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 0961ms total)
T1474 042:752 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0961ms total)
T1474 042:752 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0961ms total)
T1474 042:752 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0964ms total)
T1474 042:755 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:755 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:755 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:755 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:755 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:755 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:755 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:755 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:755 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:755 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:755 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:755 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:755 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:755 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:755 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:755 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:755 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:755 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:755 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:755 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:756 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:756 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:756 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:756 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:756 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:756 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:756 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:756 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:756 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:756 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:756 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0964ms total)
T1474 042:756 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0964ms total)
T2570 042:756 JLINK_ReadMemEx(0x2000041C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000041C) - Data: 7D 02 00 08  returns 0x04 (0001ms, 0965ms total)
T2570 042:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 01 10 00 00  returns 0x01 (0000ms, 0965ms total)
T2570 042:769 JLINK_ReadMemEx(0x08000AFC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000AFC) - Data: 14 4E B9 42 07 D1 41 68 61 60 21 60 02 68 82 F3 ...  returns 0x3C (0000ms, 0965ms total)
T2570 058:595 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 0965ms total)
T2570 058:604 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0978ms total)
T2570 058:604  (0013ms, 0978ms total)
T2570 058:604 Closed (0013ms, 0978ms total)
